USE [welcomgroup]
GO

/****** Object:  StoredProcedure [hotels].[SP_UpdateReservationDetailWithCcAvenueResponse]    Script Date: 05/04/2016 14:52:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[hotels].[SP_UpdateReservationDetailWithCcAvenueResponse]') AND type in (N'P', N'PC'))
DROP PROCEDURE [hotels].[SP_UpdateReservationDetailWithCcAvenueResponse]
GO

USE [welcomgroup]
GO

/****** Object:  StoredProcedure [hotels].[SP_UpdateReservationDetailWithCcAvenueResponse]    Script Date: 05/04/2016 14:52:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author: <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Description,,>
-- =============================================
CREATE PROCEDURE [hotels].[SP_UpdateReservationDetailWithCcAvenueResponse] 
-- Add the parameters for the stored procedure here
@CCA_Status_Message [varchar](250),
@CCA_Billing_Telephone [varchar](15),
@CCA_Failure_Message [varchar](250),
@CCA_Bank_Ref_No [varchar](100),
@CCA_Status_Code [varchar](50),
@CCA_Payment_Mode [varchar](50),
@CCA_Vault [varchar](50),
@CCA_Delivery_State [varchar](50),
@CCA_Tracking_Id [varchar](100),
@CCA_Card_Name [varchar](50),
@CCA_Txn_Amount [numeric](18, 2),
@Booking_Status [varchar](50),
@Order_Id [numeric](18, 0),
@hotelType varchar(50) output
 
AS
BEGIN
update ReservationDetails set CCA_Status_Message=@CCA_Status_Message,CCA_Billing_Telephone=@CCA_Billing_Telephone,
CCA_Failure_Message=@CCA_Failure_Message,CCA_Bank_Ref_No=@CCA_Bank_Ref_No,CCA_Status_Code=@CCA_Status_Code,
CCA_Payment_Mode=@CCA_Payment_Mode,CCA_Vault=@CCA_Vault,CCA_Delivery_State=@CCA_Delivery_State,CCA_Tracking_Id=@CCA_Tracking_Id,
CCA_Card_Name=@CCA_Card_Name,CCA_Txn_Amount=@CCA_Txn_Amount,Booking_Status=@Booking_Status,Amount_paid=@CCA_Txn_Amount 
,Balance_Amount = Total_Amount - @CCA_Txn_Amount
where Booking_Id=@Order_Id
 
SELECT @hotelType = hotel_type from ReservationDetails where Booking_Id=@Order_Id
END

GO