USE [welcomgroup]
GO
/****** Object:  StoredProcedure [hotels].[ITCOnline_getAllDestinations]    Script Date: 23-02-2016 05:06:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [hotels].[ITCOnline_getAllDestinations] 
	
AS
BEGIN
	select distinct wl.id_location as id_location,wl.desc_location as desc_location     
	from w_brand_listing wbl,w_hotel wh,w_location_hotel wlh,w_location wl where wbl.list_flag='Y'     
	and wh.flg_booking='Y' and wbl.id_hotelcat=wh.id_hotelcat and wh.id_hotel=wlh.id_hotel and
	wlh.id_location=wl.id_location and wh.id_hotelcat in ('2','3','4','9') order by wl.desc_location;
	
	select distinct id_hotel, name_hotel from w_hotel where id_hotelcat in ('2','3','4','9');
	
	select wl.id_location,wh.airport_name from [welcomgroup].[dbo].[w_hotel] wh inner join [welcomgroup].[dbo].[w_location] wl 
    on wh.desc_location = wl.desc_location where wh.airport_name is not null and wh.id_hotelcat in ('2','3','4','9');

END
