{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GO\
/****** Object:  StoredProcedure [hotels].[SP_GetTypeOfPayment]    Script Date: 04/02/2016 08:11:12 ******/\
SET ANSI_NULLS ON\
GO\
SET QUOTED_IDENTIFIER ON\
GO\
Alter Procedure [hotels].[SP_GetTypeOfPayment]\
\
@bookingId numeric(18,0)\
AS\
\
SELECT Half_Green_Points,Guest_Title,Guest_First_Name,Guest_Last_Name,Full_Green_Points,Siebel_TransactionId,Login_Id FROM [ReservationDetails] WHERE [Booking_Id] = @bookingId\
GO\
/****** Object:  StoredProcedure [hotels].[SP_UpdateSiebelTransactionIDWithBookingStatus]    Script Date: 04/02/2016 08:11:12 ******/\
SET ANSI_NULLS ON\
GO\
SET QUOTED_IDENTIFIER ON\
GO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Alter procedure [hotels].[SP_UpdateSiebelTransactionIDWithBookingStatus] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	@siebelTransactionId varchar(40),\
	@bookingStatus varchar(20),\
	@fullGreenPoints varchar(6), \
	@bookingId numeric(18,0),\
	@totalPointsDeducted numeric(18,0),\
	@loginId varchar(50)\
	AS\
update ReservationDetails\
SET Siebel_TransactionId=@siebelTransactionId,Booking_Status=@bookingStatus,Full_Green_Points=@fullGreenPoints,Total_Points_Deducted=@totalPointsDeducted,Login_Id=@loginId\
WHERE Booking_Id=@bookingId\
GO\
/****** Object:  StoredProcedure [hotels].[SP_UpdateSiebelTransactionID]    Script Date: 04/02/2016 08:11:12 ******/\
SET ANSI_NULLS ON\
GO\
SET QUOTED_IDENTIFIER ON\
GO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Alter procedure [hotels].[SP_UpdateSiebelTransactionID] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	@siebelTransactionId varchar(40),\
	@bookingId numeric(18,0),\
	@halfGreenPoints varchar(6),\
	@totalPointsDeducted numeric(18,0),\
	@loginId varchar(50)\
	AS\
UPDATE ReservationDetails\
SET Siebel_TransactionId=@siebelTransactionId,Half_Green_Points=@halfGreenPoints,Total_Points_Deducted=@totalPointsDeducted,Login_Id=@loginId\
WHERE Booking_Id=@bookingId}