<div class="wrapper hideForMenu">
    <!-- Hotel detail start /-->
    <div class="htlDtlCnt  ">
        <!-- review and Pay started /-->
        <div class="reviewPay ">
            <div class="fRow clearfix">
                <div class="htlDtl clearfix">
                    <p class="font1_2em fL">review &amp; pay</p>
                    <p class="font1_2em fR">Step 5 of 5</p>
                </div>
                <div class="RowImg">
                    <div class="htImgWp"><img class="htlImg" src="/content/dam/itcMaurya2.jpg" alt="itcMaurya" title="itcMaurya"></div>
                    <a href="javascript:;" class="camSml" onclick="hotelGall(this);"></a>
                </div>
                <div class="rpDtls clearfix">
                    <div class="dtls">
                        <a href="javascript:;" class="clsTog act" onclick="if($(window).width()<768) { $(this).closest('.dtls').find('.dtlsIn').toggle(); $(this).toggleClass('act'); }" ><span class="dtlsHd">STAY DETAILS</span><span class="plsIc2"></span></a>
                        <div class="clear"></div>

                        <ul class="dtlsIn clearfix">
                            <li>
                                <p class="ttl">Hotel:</p>
                                <div class="descrp">
                                    <p><span class="font16Bl fWt400" >{{hotelName}}</span><br>
                                        <span class="font14Bl">{{hotelAddress1}}<br>(T): {{hotelTelephone}}<br>{{hotelEmail}}</span>
                                </div>
                            </li>
                            <li>
                                <p class="ttl">Check In:</p>
                                <p class="descrp font16Bl">{{checkinMonth}} {{checkinDay}}, {{checkinYear}}</p>
                            </li>
                            <li>
                                <p class="ttl">Check Out:</p>
                                <p class="descrp font16Bl">{{checkOutMonth}} {{checkOutDay}}, {{checkOutYear}}</p>
                            </li>
                            <!--li>
                                <p class="ttl wid">Duration of Stay:</p>
                                <p class="descrp font16Bl">2 Nights & 3 Days</p>
                            </li-->
                            <li>
                                <p class="ttl">Room Type:</p>
                                <p class="descrp font16Bl">{{roomName}}</p>
                            </li>
                            <li>
                                <p class="ttl"><label>Room:</label><span class="font16Bl"> {{roomCount}}</span></p>
                                <p class="ttl rac2"><label>Adult:</label><span class="font16Bl"> {{adultCount}}</span></p>
                                <p class="ttl rac2"><label>Children:</label><span class="font16Bl"> {{childrenCount}}</span></p>
                            </li>
                            <li>
                                <p class="ttl">Rate Plan:</p>
                                <p class="descrp font16Bl">{{ratePlanName}}</p>
                            </li>
                            <!--li>
                                <p class="ttl">Add Ons:</p>
                                <p class="descrp font16Bl">24 Hr. Internet Plan<br>Airport Transfer<br>Breakfast</p>
                            </li-->
                        </ul>
                    </div>
                    <div class="dtls gst nBdr">
                        <a href="javascript:;" class="clsTog act" onclick="if($(window).width()<768) { $(this).closest('.dtls').find('.ulWrpr').toggle(); $(this).toggleClass('act'); }"><span class="dtlsHd">guest details</span><span class="editIc2" onclick="event.stopPropagation(); showForm(this);"></span><span class="plsIc2"></span></a>
                        <div class="clear"></div>
                        <div class="ulWrpr">
                            <ul class="dtlsIn clearfix">
                                <li>
                                    <p class="ttl">Name:</p>
                                    <p class="descrp font16Bl">{{guestNameTitle}}. {{guestFirstName}}</p>
                                </li>
                                <li>
                                    <p class="ttl">Address:</p>
                                    <p class="descrp font16Bl">{{guestAddress1}} {{guestAddress2}}</p>
                                </li>
                                <li>
                                    <p class="ttl">Phone:</p>
                                    <p class="descrp font16Bl">{{guestPhone}}</p>
                                </li>
                                <li>
                                    <p class="ttl">Email:</p>
                                    <p class="descrp font16Bl">{{guestEmail}}</p>
                                </li>
                            </ul>
                            <!-- Edit Detail Start -->
                            <ul class="inputUl clearfix">
                                <li><input type="text" class="suppInp" placeholder="{{guestFirstName}}" ng-model="guestFirstName"></li>
                                <li><input type="text" class="suppInp" placeholder="{{guestAddress1}}" ng-model="guestAddress1"></li>
                                <li><input type="text" class="suppInp" placeholder="{{guestAddress2}}" ng-model="guestAddress1"></li>
                                <!--li><input type="text" class="suppInp" placeholder="India"></li>
                                <li><input type="text" class="suppInp" placeholder="New Delhi"></li>
                                <li><input type="text" class="suppInp" placeholder="Delhi"></li>
                                <li><input type="text" class="suppInp" placeholder="110 021"></li-->
                                <li><input type="text" class="suppInp" placeholder="{{guestPhone}}" ng-model="guestPhone"></li>
                                <li><input type="text" class="suppInp" placeholder="{{guestEmail}}" ng-model="guestEmail"></li>
                            </ul>
                            <!-- Edit Detail Start -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="rbotDtl clearfix blkDsply">
                <div class="botDtlWp dsplNn2 clearfix">
                    <!--div class="botDtl clearfix noDsply ">
                        <p class="font22Bl">points</p>
                        <p class="amnt"><span class="rps">50,000</span></p>
                    </div-->
                    <div class="botDtl clearfix">
                        <p class="font22Bl">TOTAL</p>
                        <p class="amnt"><span class="WebRupee">Rs.</span><span class="rps">{{totalAmount}}</span></p>
                    </div>
                </div>
                <div class="botDtlWp fR clearfix">
                    <div class="botDtl clearfix">
                        <div class="hvrWp point noDsply">
                            <!--a class="lnkGold tabPagJs" href="javascript:;" onclick="event.stopPropagation(); detailsFn(this,'pointDetRl');">Points Details</a-->
                            <div class="hvr clearfix pointBlock detChildJs pgPopUp">
                                <div class="hvrInr">
                                    <div class="amtDtWp">
                                        <div class="amtDInWp clearfix">
                                            <div class="hvrHdr clearfix">
                                                <p class="font22Bl">Points Details</p>
                                                <a class="closeBtn" href="javascript:;" onclick="$(this).closest('.detChildJs').prev().removeClass('act');  $(this).closest('.detChildJs').hide();"></a>
                                            </div>
                                            <div class="yrBkAmtWpr clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Room Amount:</p>
                                                    <p class="tlPrcHd">50,000</p>
                                                </div>
                                                <ul class="ptRdblWpr clearfix">
                                                    <li ng-repeat="dates in stayAmountDetails">
                                                        <p class="mtDt">{{dates.date}}</p>
                                                        <p class="amt">{{dates.amount}}</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--div class="yrBkAmtWpr dpAmPy clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Points Redeemable</p>
                                                    <p class="tlPrcHd">50,000</p>
                                                </div>
                                            </div-->
                                            <a href="#" class="lnkGold">Redeem Points Policy</a>
                                            <a href="#" class="lnkGold">Cancellation and Refund Policy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="hvrArw"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="hvrWp mTNn amount">
                            <!--a class="lnkGold tabPagJs" href="javascript:;" onclick="event.stopPropagation(); detailsFn(this,'amtDetRl');">Amount Details</a-->
                            <div class="hvr clearfix amountBlock detChildJs pgPopUp">
                                <div class="hvrInr">
                                    <div class="amtDtWp">
                                        <div class="amtDInWp clearfix">
                                            <div class="hvrHdr clearfix">
                                                <!--p class="font22Bl">Amount Details</p-->
                                                <!--a class="closeBtn" href="javascript:;" onclick="$(this).closest('.detChildJs').prev().removeClass('act');  $(this).closest('.detChildJs').hide(); if($(window).width()<768) { $('.mainWrp').removeClass('amntPopup');}"></a-->
                                            </div>
                                            <div class="yrBkAmtWpr clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Room Amount:</p>
                                                    <p class="tlPrcHd"><span class="WebRupee">Rs.</span>{{roomAmount}}</p>
                                                </div>
                                                <ul class="ptRdblWpr clearfix">
                                                    <li ng-repeat="dates in stayAmountDetails">
                                                        <p class="mtDt">{{dates.date}}</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>{{dates.amount}}</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--div class="yrBkAmtWpr clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Add On Total Amount</p>
                                                    <p class="tlPrcHd"><span class="WebRupee">Rs.</span>2,500</p>
                                                </div>
                                                <ul class="ptRdblWpr clearfix">
                                                    <li>
                                                        <p class="mtDt">Airport Transfer</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>1000</p>
                                                    </li>
                                                    <li>
                                                        <p class="mtDt">24 Hr. Internet Plan</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>600</p>
                                                    </li>
                                                    <li>
                                                        <p class="mtDt"> Dinner</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>900</p>
                                                    </li>
                                                </ul>
                                            </div-->
                                            <!--div class="yrBkAmtWpr clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Total Taxes</p>
                                                    <p class="tlPrcHd"><span class="WebRupee">Rs.</span>5,000</p>
                                                </div>
                                                <ul class="ptRdblWpr clearfix">
                                                    <li>
                                                        <p class="mtDt">Luxury tax @ 10%</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>2,000</p>
                                                    </li>
                                                    <li>
                                                        <p class="mtDt"> Service Tax @ 7.42%</p>
                                                        <p class="amt"><span class="WebRupee">Rs.</span>3,000</p>
                                                    </li>
                                                </ul>
                                            </div-->

                                            <div class="yrBkAmtWpr dpAmPy clearfix">
                                                <div class="yrBkHd clearfix">
                                                    <p class="prcHd">Deposite Amount Payable</p>
                                                    <p class="tlPrcHd"><span class="WebRupee">Rs.</span{{roomAmount}}</p>
                                                </div>
                                            </div>
                                            <a href="javacsript:void(0)" class="lnkGold">Deposit Policy</a>
                                            <a href="javacsript:void(0)" class="lnkGold">Cancellation and Refund Policy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="hvrArw"></div>
                            </div>
                        </div>
                    </div>
                    <div class="botDtl fR clearfix">
                        <div class="hvrWp fR rateinclsn">
                            <!--a class="lnkGold tabPagJs" href="javascript:;" onclick="event.stopPropagation(); detailsFn(this,'rateInclRel');">Rate Inclusions</a-->
                            <div class="hvr clearfix rateinclsnBlock detChildJs pgPopUp">
                                <div class="hvrInr">
                                    <div class="hvrHdr clearfix">
                                        <p class="font22Bl">Rate Inclusions</p>
                                        <a class="closeBtn" href="javascript:;" onclick=" $(this).closest('.detChildJs').prev().removeClass('act');  $(this).closest('.detChildJs').hide(); if($(window).width()<768) { $('.rtInclsnPopup').removeClass('rtInclsnPopup');}"></a>
                                    </div>
                                    <p class="font16Bl">Breakfast, Wi-Fi<br>500 Club ITC Green Points<br>INR 4000 Hotel Credit*<br>20% discount on Food & Beverages<br>Spa & Salon services<br>Late Check-out till 4pm<br>INR 500 Gift certificate.</p>
                                </div>
                                <div class="hvrArw"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="pmntDtls clearfix">
                <div class="chkBoxCnt2 clearfix">
                    <div class="inpLabWrp">
                        <input type="checkBox" id="crd4" class="" ng-model="termsCheckbox">
                        <label for="crd4" class="lab2"><span class="lab2Txt">I have read and accepted the <a href="#" class="colBlk">Terms & Conditions</a>, <a href="#" class="colBlk">Disclaimer</a> and <a href="#" class="colBlk">Privacy Policy</a></span></label>
                    </div>
                    <div class="inpLabWrp">
                        <input type="checkBox" id="crd5" class="" ng-model="cancellationCheckbox">
                        <label for="crd5" class="lab2"><span class="lab2Txt">I have read and understood the <a href="#" class="colBlk">Cancellation and Refund Policy</a></span></label>
                    </div>
                    <div class="inpLabWrp">
                        <input type="checkBox" id="crd6" class="">
                        <label for="crd6" class="lab2"><span class="lab2Txt">I would like to receive information from ITC Hotels about the new offers and updates about the ongoing food promotions and events.</span></label>
                    </div>
                </div>
                <div class="errwp clearfix" style="display:none;">
                    <div class="alrtIc"></div>
                    <p>Please Agree to the Terms and Conditions.</p>
                </div>
                <div class="clear"></div>
                <div class="paymntgtwy clearfix">
                    <p class="font16Bl">You will now be redirected to a secure payment gateway of your choice. This may take a few minutes depending upon your internet speed. Please do not press Refresh or the Back button.</p>
                    <a class="btn6" ng-click="redirectToPaymentGateWay()">MAKE PAYMENT</a>
                </div>
            </div>
        </div>
        <!-- review and Pay end /-->
        <!-- hotelRight started /-->
    </div>
    <!-- Hotel detail end /-->
</div>
</div>
<!-- mainWrp started /-->


<div class="clear"></div>

<!-- rsrvSrchWrp started /-->
<div class="rsrvSrchWrp">
    <ul class="rsrvSrch">
        <li  rel="mobRes">reservations<div class="uparrw"></div></li>
        <li rel="sear">Search<div class="uparrw"></div></li>
    </ul>
</div>
<!-- rsrvSrchWrp end /-->



<!-- overlayCont started /-->
<div class="overlayCont">
    <a class="overlayCloBtn"></a>


    <!-- mobile Start /-->
    <div class="mob">


        <div class="tpCnt">
            <div class="logo"><img alt="" src="images/logoBlk.png"></div>
            <a class="menuCloBtn"></a>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

        <!-- resSearM started /-->
        <div class="resSearM">
            <!-- Reservations Start /-->
            <div class="reserCont" id="mobRes">
                <!-- resWhiCont started /-->
                <div class="resWhiCont" id="mstayat_cont">
                    <!-- resWhiInn started /-->
                    <div class="resWhiInn">
                        <div class="reserInnWrp">
                            <p class="reserHd">Find a hotel</p>
                            <div class="clear"></div>
                            <div class="reserInpWrp">
                                <input id="mstayat_txt" type="text"  class="reserInp" placeholder="Hotel, Destination, Airport">
                                <a class="reserSerIc" href="#"></a>
                            </div>
                            <div class="clear"></div>
                            <div class="reserScrollMob">
                                <ul id="mstayat" class="reserDrpUl">
                                    <li><a href="javascript:;" onclick="mselectCity('New Delhi');">New Delhi</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Mumbai');">Mumbai</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Bengaluru');">Bengaluru</a></li>
                                    <li class="reserBrd"></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Agra');">Agra</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Ahmedabad');">Ahmedabad</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Hyderabad');">Hyderabad</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Kolkotta');">Kolkotta</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Jaipur');">Jaipur</a></li>
                                    <li><a href="javascript:;" onclick="mselectCity('Pune');">Pune</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- resWhiInn end /-->
                </div>
                <!-- resWhiCont end /-->
                <!-- resWhiCont started /-->
                <div id="mcheckin_cont" class="resWhiCont">
                    <div class="resWhiInn">
                        <div class="reserInpWrp scc mstay-at">
                            <span class="st">Stay At</span>
                            <a class="reserEditIc" href="javascript:;" onclick="medit_stayat();"></a>
                            <div class="clear"></div>
                            <span class="nd"></span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="resWhiInn">
                        <p class="reserHd">Check IN</p>
                    </div>
                    <div class="clear"></div>
                    <div id="e3" name="e3"> </div>
                    <div class="chkCnt">
                        <input class="" type="checkBox" id="cBxDetM">
                        <label class="lab2" for="cBxDetM" >Flexible Dates</label>
                    </div>
                </div>
                <!-- resWhiCont end /-->
                <!-- resWhiCont started /-->
                <div id="mcheckout_cont" class="resWhiCont">
                    <div class="resWhiInn">
                        <div class="reserInpWrp scc mstay-at">
                            <span class="st">Stay At</span>
                            <a class="reserEditIc" href="javascript:;" onclick="medit_checkin();"></a>
                            <div class="clear"></div>
                            <span class="nd">New Delhi</span>
                        </div>
                        <div class="reserInpWrp scc mstay-checkin">
                            <span class="st">Check IN</span>
                            <a class="reserEditIc" href="javascript:;" onclick="medit_checkin()"></a>
                            <div class="clear"></div>
                            <span class="nd">New Delhi</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="resWhiInn">
                        <p class="reserHd">Check OUT</p>
                    </div>
                    <div class="clear"></div>
                    <div id="e4" name="e4"> </div>
                    <div class="chkCnt">
                        <input class="" type="checkBox" id="cBxDetM2">
                        <label class="lab2" for="cBxDetM2" >Flexible Dates</label>
                    </div>
                </div>
                <!-- resWhiCont end /-->
                <!-- resWhiCont started /-->
                <div id="mdetails" class="resWhiCont">
                    <!-- resWhiInn stared /-->
                    <div class="resWhiInn">
                        <!-- reserInnWrp started /-->
                        <div class="reserInnWrp">
                            <p class="reserHd">Details</p>
                            <div class="clear"></div>
                            <div class="rsrvDtailWp wid100">
                                <div class="reserInpWrp scc mstay-at">
                                    <span class="st">Stay At</span>
                                    <a class="reserEditIc" href="javascript:;" onclick="medit_stayat();"></a>
                                    <div class="clear"></div>
                                    <span class="nd">New Delhi</span>
                                </div>
                            </div>
                            <div class="rsrvDtailWp wid100">
                                <div class="reserInpWrp scc mstay-checkin">
                                    <span class="st">Check IN</span>
                                    <a class="reserEditIc" href="javascript:;" onclick="medit_checkin();"></a>
                                    <div class="clear"></div>
                                    <span class="nd"></span>
                                </div>
                            </div>
                            <div class="rsrvDtailWp wid100">
                                <div class="reserInpWrp scc mstay-checkout">
                                    <span class="st">Check OUT</span>
                                    <a class="reserEditIc" href="javascript:;" onclick="medit_checkout();"></a>
                                    <div class="clear"></div>
                                    <span class="nd"></span>
                                </div>
                            </div>
                            <div class="rsrvDtailWp mobsel">
                                <div class="reserInpWrp">
                                    <input type="text" placeholder="1 Room" class="reserInp itc_custom_input">
                                    <a class="plIc" href="#"></a>
                                    <a class="mnIc inAct" href="#"></a>
                                </div>
                                <div class="clear"></div>
                                <ul class="prmCDd autoSugg">
                                    <li class="drpAct"><a>1 Room</a></li>
                                    <li><a>2 Rooms</a></li>
                                    <li><a>3 Rooms</a></li>
                                    <li><a>4 Rooms</a></li>
                                    <li><a>5 Rooms</a></li>
                                    <li><a>6 Rooms</a></li>
                                    <li><a>7 Rooms</a></li>
                                    <li><a>8 Rooms</a></li>
                                    <li><a>9 Rooms</a></li>
                                </ul>
                            </div>
                            <div class="rsrvDtailWp fRig mobsel">
                                <div class="reserInpWrp ">
                                    <input type="text" placeholder="1 Adult" class="reserInp itc_custom_input">
                                    <a class="plIc" href="#"></a>
                                    <a class="mnIc inAct" href="#"></a>
                                </div>
                                <div class="clear"></div>
                                <ul class="prmCDd autoSugg">
                                    <li class="drpAct"><a>1 Adult</a></li>
                                    <li><a>2 Adults</a></li>
                                    <li><a>3 Adults</a></li>
                                    <li><a>4 Adults</a></li>
                                    <li><a>5 Adults</a></li>
                                    <li><a>6 Adults</a></li>
                                    <li><a>7 Adults</a></li>
                                    <li><a>8 Adults</a></li>
                                    <li><a>9 Adults</a></li>
                                    <li><a>10 Adults</a></li>
                                    <li><a>11 Adults</a></li>
                                    <li><a>12 Adults</a></li>
                                    <li><a>13 Adults</a></li>
                                    <li><a>14 Adults</a></li>
                                    <li><a>15 Adults</a></li>
                                    <li><a>16 Adults</a></li>
                                    <li><a>17 Adults</a></li>
                                    <li><a>18 Adults</a></li>
                                </ul>
                            </div>
                            <div class="rsrvDtailWp wid100">
                                <div class="reserInpWrp">
                                    <input type="text" placeholder="Promo Code" class="reserInp itc_custom_input" readonly>
                                    <a class="blkDnIc" href="javascript:;"></a>
                                </div>
                                <div class="clear"></div>
                                <ul class="prmCDd autoSugg">
                                    <li><a href="javascript:;">Corporate</a></li>
                                    <li><a href="javascript:;">Group</a></li>
                                    <li><a href="javascript:;">Travel Agent</a></li>
                                    <li><a href="javascript:;">None</a></li>
                                </ul>
                            </div>

                            <div class="cdeWp">
                                <div class="reserInpWrp">
                                    <input type="text" placeholder="Type Your Code" class="reserInp alphaNum" onkeyup="showClsBtn(this);">
                                    <a onclick="deleteCode(this);" href="javascript:;" class="cls5"></a>
                                </div>
                                <div class="clear"></div>
                                <p class="err">Invalid Promo Code</p>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                            <a href="javascript:;" class="btn" onclick="findHotels();">Find</a>
                        </div>
                        <!-- reserInnWrp end /-->
                    </div>
                    <!-- resWhiInn end /-->
                </div>
                <!-- resWhiCont end /-->
                <div class="clear"></div>
            </div>
            <!-- Reservations end /-->

            <!-- searM started /-->
            <div class="searM" id="searM_01">
                <div class="searCont_2">
                    <div class="serPar">
                        <h2>Search</h2>
                        <input type="text" placeholder="Search" class="searInput">
                    </div>
                    <div class="clear"></div>
                    <ul class="searUl defaultSrc clearfix " style="display:block;">
                        <li><a href="#">Hotel & Resorts</a></li>
                        <li><a href="#"> Luxury Living</a></li>
                        <li><a href="#">Luxury Cuisine</a></li>
                        <li><a href="#"> Wellness</a></li>
                        <li><a href="#"> Offers</a></li>
                        <li><a href="#"> Meetings</a><div class="clear"></div></li>
                    </ul>
                    <div class="atsgt custSrc">
                        <ul class="asistncUl clearfix ">
                            <li><a href="javascript:;"><span class="asHd1">ITC Maratha</span></a></li>
                            <li><a href="javascript:;"><span class="asHd1">ITC Maurya</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- searM end /-->

        </div>
        <!-- resSearM started /-->



    </div>
    <!-- mobile end /-->
</div>
<!-- overlayCont end /-->
<script type="text/javascript">
	$(window).load(function() {
		checkEleApp ();
		resPos();
		topFixNav()
		mobSliderfn();
		mobArrPlaFn();
		setVal() // resetting rooms and adult input field
		addBlc() // adding blcMenu class to main top navigation
	});

	$(window).scroll(function() {
		checkEleApp();
		topFixNav();
	});

	$(window).resize(function() {
		resPos();
		mobSliderfn();
		mobArrPlaFn();
		submenuSlid();
		addBlc() // adding blcMenu class to main top navigation
		hideBotFix(); // hiding bottom fix nav for mobile sections
	});

	$(document).ready(function() {

		hideBotFix(); // hiding bottom fix nav for mobile sections

		// resetting
		$('body').click(function(e) {
			revPayRest();
		});

		$(document).on('touchstart', function (event) {
			if (!$(event.target).closest('.tabPagJs').length) {
				$('.pgPopUp:visible').hide();
			}
		});
	});
</script>
<style>
    .lazy{  display:none;  }

</style>
