<div class="wrapper hideForMenu">
    <!-- Hotel detail start /-->
    <div class="htlDtlCnt clearfix">
        <!-- htlDtlCntIn started /-->
        <div class="htlDtlCntIn clearfix custamizeStay">
            <!-- hotelLeft started /-->
            <div class="hotelLeft">
                <div class="nmst clearfix" style="display:none;">
                    <p class="nmstTxt">Namaste</p>
                    <p class="font22Bl fL">Mr. T. Srinivasa Varadhan Jagannathan</p>
                    <p class="font22Bl fR">2,22,222 <span class="font14Bl nmstTxt2">Club ITC Green Points</span></p>
                </div>
                <div class="clear"></div>
                <div class="resChkInOut clearfix">
                    <p class="font1_4em">{{hotelName}}</p>
                    <div class="clear"></div>
                    <p class="font1_2em fL">Check In: {{checkinMonth}} {{checkinDay}}, {{checkinYear}}</p>
                    <p class="font1_2em fR">Check Out: {{checkOutMonth}} {{checkOutDay}}, {{checkOutYear}}</p>
                </div>
                <div class="clear"></div>

                <div class="yourSelReftWrp yrslk">
                    <div class="yourSelCont clearfix ">
                        <!-- hotLefInn started /-->
                        <div class="hotLefInn clearfix">
                            <p class="font22Bl">YOUR STAY SUMMARY</p>
                            <div class="clear"></div>
                            <!--htlInConT Started-->
                            <div class="htlInConT">
                                <div class="sumTxt"><p><label>Hotel:</label><span class="font16Bl">{{hotelName}}</span></p></div>
                                <div class="chInOut">
                                    <p><label>Check In:</label><span class="font16Bl">{{checkinMonth}} {{checkinDay}}, {{checkinYear}}</span></p>
                                    <p><label>Check Out:</label> <span class="font16Bl">{{checkOutMonth}} {{checkOutDay}}, {{checkOutYear}}</span></p>
                                </div>
                                <div class="clear"></div>
                                <div class="slctnDtl clearfix">
                                    <p><label>Room:</label><span class="font16Bl">{{roomCount}}</span></p>
                                    <p><label>Adult:</label><span class="font16Bl">{{adultCount}}</span></p>
                                    <p><label>Children:</label><span class="font16Bl">{{childrenCount}}</span></p>
                                </div>

                                <div class="rmTyPln">
                                    <p><label>Room Type: </label><span class="font16Bl">{{roomName}}</span></p>
                                    <p><label>Rate Plan: </label><span class="font16Bl">{{ratePlanName}}</span></p>
                                </div>

                                <div class="clear"></div>
                                <!--inclsWp Started -->
                                <div class="inclsWp">
                                    <a href="javascript:;" onclick="$(this).next().slideToggle(); $(this).toggleClass('act');" class="lnkGold"><span class="gldPlusIc"></span>Inclusions</a>
                                    <div class="inIncls">
                                        <p>Breakfast</p>
                                        <p>Wi-Fi</p>
                                        <p>500 Club ITC Green Points</p>
                                        <p>INR 4000 Hotel Credit*</p>
                                        <p>20% discount on Food & Beverages</p>
                                        <p>Spa & Salon services</p>
                                        <p>Late Check-out till 4pm</p>
                                        <p>INR 500 Gift certificate.</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!--inclsWp Started -->
                            </div>
                            <!--htlInConT Started-->
                            <!--div class="adOnWp">
                                <p class="font16Bl">Add Ons:</p>
                                <ul class="inAdO">
                                    <li><p>24 Hr. Internet Plan</p><a href="#">Remove</a></li>
                                    <li><p>Airport Transfer</p><a href="#">Remove</a></li>
                                    <li><p>Breakfast</p><a href="#">Remove</a></li>
                                </ul>
                                <div class="clear"></div>
                            </div-->

                            <div class="clear"></div>
                            <div class="yrBkAmtWpr clearfix">
                                <div class="yrBkHd clearfix">
                                    <p class="prcHd">Total</p>
                                    <p class="tlPrcHd"><span class="WebRupee">Rs.</span>{{totalAmount}}</p>
                                </div>
                            </div>

                            <div class="amtDtWp">
                                <a href="javascript:;" onclick="$(this).closest('.amtDtWp').find('.amtDInWp').slideToggle(); $(this).toggleClass('act');" class="lnkGold"><span class="gldPlusIc"></span>Amount Details</a>
                                <div class="clear"></div>
                                <div class="amtDInWp clearfix">
                                    <div class="yrBkAmtWpr clearfix">
                                        <div class="yrBkHd clearfix">
                                            <p class="prcHd">Room Amount:</p>
                                            <p class="tlPrcHd"><span class="WebRupee">Rs.</span>40,000</p>
                                        </div>
                                        <ul class="ptRdblWpr clearfix">
                                            <li>
                                                <p class="mtDt">Feb 20, 2015</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>20,000</p>
                                            </li>
                                            <li>
                                                <p class="mtDt"> Feb 21, 2015</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>20,000</p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="yrBkAmtWpr clearfix">
                                        <div class="yrBkHd clearfix">
                                            <p class="prcHd">Add On Total Amount</p>
                                            <p class="tlPrcHd"><span class="WebRupee">Rs.</span>2,500</p>
                                        </div>
                                        <ul class="ptRdblWpr clearfix">
                                            <li>
                                                <p class="mtDt">Airport Transfer</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>1000</p>
                                            </li>
                                            <li>
                                                <p class="mtDt">24 Hr. Internet Plan</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>600</p>
                                            </li>
                                            <li>
                                                <p class="mtDt"> Dinner</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>900</p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="yrBkAmtWpr clearfix">
                                        <div class="yrBkHd clearfix">
                                            <p class="prcHd">Total Taxes</p>
                                            <p class="tlPrcHd"><span class="WebRupee">Rs.</span>5,000</p>
                                        </div>
                                        <ul class="ptRdblWpr clearfix">
                                            <li>
                                                <p class="mtDt">Luxury tax @ 10%</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>2,000</p>
                                            </li>
                                            <li>
                                                <p class="mtDt"> Service Tax @ 7.42%</p>
                                                <p class="amt"><span class="WebRupee">Rs.</span>3,000</p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="yrBkAmtWpr dpAmPy clearfix">
                                        <div class="yrBkHd clearfix">
                                            <p class="prcHd">Deposite Amount Payable</p>
                                            <p class="tlPrcHd"><span class="WebRupee">Rs.</span>47,500</p>
                                        </div>
                                    </div>

                                    <a href="#" class="lnkGold">Deposit Policy</a>
                                    <a href="#" class="lnkGold">Cancellation and Refund Policy</a>
                                </div>

                            </div>
                        </div>
                        <!-- hotLefInn end /-->
                    </div>
                </div>

            </div>

            <!-- hotelLeft end /-->
            <div class="rfnsrhWp clearfix">
                <a class="rfnsrh" rel="yrslk" href="javascript:;" onclick="refineSrc(this);">your stay summary</a>
                <div class="tlAmT"><p class="tlPrcHd"><span class="WebRupee">Rs.</span>47,500</p><p class="prcHd prH"  rel="yrslk" onclick="if( $(window).width()<1264) { refineSrc(this,'totalAmount'); }">Total Amount:</p></div>
            </div>
            <!-- hotelRight started /-->
            <div class="hotelRight">
                <div class="htlDtl clearfix">
                    <p class="font1_2em fL">customize your stay</p>
                    <p class="font1_2em fR">Step 3 of 5</p>
                </div>
                <div class="clear"></div>
                <!-- chkhtlFiltrWp started /-->
                <div class="chkhtlFiltrWp clearfix">
                    <div class="stsWp">
                        <a class="lnkGold" href="#/personalDetails" style='margin: 5px 50px 0 0;'>Skip This Step</a>
                        <div class="htlFiltr clearfix">
                            <div class="prsFltr INR">
                                <a href="#/personalDetails" class="btn6">continue</a>
                                <ul class="prsFltrLst">
                                    <li><a href="javascript:;" onclick="drpDwnSel(this)">&#x24; USD</a></li>
                                    <li><a href="javascript:;" onclick="drpDwnSel(this)"><span class="WebRupee">Rs.</span>INR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- chkhtlFiltrWp end /-->
                <div class="clear"></div>

                <!--  tabWrp customize stay main section started /-->
                <div class="tabWrp">
                    <!-- tabNavWrp started /-->
                    <div class="tabNavWrp custSelParJs clearfix">
                        <div class="custInpWrp">
                            <input type="text" class="itc_custom_input customizeTabInp custSelInpJs" readonly="readonly" value="Preferences" onclick="event.stopPropagation(); $(this).parent().next().slideToggle();">
                            <a class="blkDnIc" href="javascript:;" onclick="event.stopPropagation(); $(this).parent().next().slideToggle();"></a>
                        </div>

                        <ul class="tabNavUl">
                            <li><a class="tabHd act" onclick="tabbing(this,'preTab','Preferences')" href="javascript:;">Preferences</a></li>
                            <li><a class="tabHd" onclick="tabbing(this,'airTab','Airport Transfer')" href="javascript:;">Airport Transfer</a></li>
                            <li><a class="tabHd" onclick="tabbing(this,'intTab','Internet')" href="javascript:;">internet</a></li>
                            <li><a class="tabHd" onclick="tabbing(this,'dinTab','Dining')" href="javascript:;">dining</a></li>
                            <li><a class="tabHd" onclick="tabbing(this,'spaTab','Spa treatments')" href="javascript:;">Spa treatments</a></li>
                        </ul>
                    </div>
                    <!-- tabNavWrp end /-->

                    <!-- preTab started /-->
                    <div class="preTab tabChild" style="display:block;">
                        <p class="font16Bl">Choose from the options below to enhance your stay with us.</p>
                        <p class="font14Bl">Please note that these requests are subject to availability. For Early Arrival, please note that the hotel check-in time is 2 pm and check-out time is 12 noon. Any early check-in will be subject to availability and may be charged as per the hotel policy.</p>
                        <ul class="checkBoxUl clearfix">
                            <li>
                                <p class="font22Bl act" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Bed<span class="plsIc2"></span></p>
                                <div class="inpMainWrp">
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust1">
                                        <label class="lab2 dsbl" for="cust1"><span class="lab2Txt">2 Single Beds</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust2">
                                        <label class="lab2" for="cust2"><span class="lab2Txt">Queen Bed</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust3">
                                        <label class="lab2" for="cust3"><span class="lab2Txt">King Bed</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust4">
                                        <label class="lab2" for="cust4"><span class="lab2Txt">Baby Cot (Crib) Required</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust5">
                                        <label class="lab2 dsbl" for="cust5"><span class="lab2Txt">Roll Away Bed Required</span></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="font22Bl" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Room Features<span class="plsIc2"></span></p>
                                <div class="inpMainWrp">
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust6">
                                        <label class="lab2" for="cust6"><span class="lab2Txt">InterConnecting Rooms</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust7">
                                        <label class="lab2" for="cust7"><span class="lab2Txt">Preferred view</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust8">
                                        <label class="lab2" for="cust8"><span class="lab2Txt">Higher Floor</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust9">
                                        <label class="lab2" for="cust9"><span class="lab2Txt">Lower Floor</span></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="font22Bl" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Arrival & Departure<span class="plsIc2"></span></p>
                                <div class="inpMainWrp">
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust10">
                                        <label class="lab2" for="cust10"><span class="lab2Txt">Early Arrival</span></label>
                                    </div>
                                    <div class=" inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="cust11">
                                        <label class="lab2" for="cust11"><span class="lab2Txt">Late Check Out</span></label>
                                    </div>
                                </div>
                            </li>
                        </ul>


                        <div class="fullWid">
                            <p class="font22Bl">Additional Requests</p>
                            <textarea class="cmtTxAra"></textarea>
                        </div>

                        <div class="wid100 botNav">
                            <a class="btn6" href="#">Add</a>
                            <a href="#/personalDetails" class="lnkGold">Skip This Step</a>
                        </div>


                    </div>
                    <!-- preTab end /-->

                    <!-- airTab started /-->
                    <div class="airTab tabChild">
                        <p class="font16Bl">Arrange for transportation to and from the airport with your reservation.</p>
                        <p class="font14Bl">Transfers are available in basic sedans. Upon confirmation, the transfer details will be shared with you by the reservations team. For an upgrade to luxury sedans, kindly write to reservations.itcmaurya@itchotels.in </p>

                        <ul class="hotels">
                            <li>
                                <!-- hotlInfo started /-->
                                <div class="hotlInfo">
                                    <p class="font18Bl">Arrival Information</p>
                                    <div class="col1">
                                        <h2 class="font16Bl">Airline/Flight Number</h2>
                                        <input type="text" class="custInput" ng-model='arrivalFlightNumber'>
                                    </div>
                                    <div class="col2">
                                        <h2 class="font16Bl">Arrival Time </h2>
                                        <!-- col2Inn started /-->
                                        <div class="col2Inn mR5">
                                            <div class="selcArp">
                                                <input type="number" class="itc_custom_input" placeholder="HH" onclick="event.stopPropagation();" ng-model='arrivalTimeHr'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>00</a></li>
                                                <li><a>01</a></li>
                                                <li><a>02</a></li>
                                                <li><a>03</a></li>
                                                <li><a>04</a></li>
                                                <li><a>05</a></li>
                                                <li><a>06</a></li>
                                                <li><a>07</a></li>
                                                <li><a>08</a></li>
                                                <li><a>09</a></li>
                                                <li><a>10</a></li>
                                                <li><a>11</a></li>
                                                <li><a>12</a></li>
                                                <li><a>13</a></li>
                                                <li><a>14</a></li>
                                                <li><a>15</a></li>
                                                <li><a>16</a></li>
                                                <li><a>17</a></li>
                                                <li><a>18</a></li>
                                                <li><a>19</a></li>
                                                <li><a>20</a></li>
                                                <li><a>21</a></li>
                                                <li><a>22</a></li>
                                                <li><a>23</a></li>
                                                <li><a>24</a></li>
                                            </ul>

                                        </div>
                                        <!-- col2Inn end /-->
                                        <!-- col2Inn started /-->
                                        <div class="col2Inn">
                                            <div class="selcArp">
                                                <input type="number" class="itc_custom_input" placeholder="MM" onclick="event.stopPropagation();" ng-model='arrivalTimeMin'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>00</a></li>
                                                <li><a>01</a></li>
                                                <li><a>02</a></li>
                                                <li><a>03</a></li>
                                                <li><a>04</a></li>
                                                <li><a>05</a></li>
                                                <li><a>06</a></li>
                                                <li><a>07</a></li>
                                                <li><a>08</a></li>
                                                <li><a>09</a></li>
                                                <li><a>10</a></li>
                                                <li><a>11</a></li>
                                                <li><a>12</a></li>
                                                <li><a>13</a></li>
                                                <li><a>14</a></li>
                                                <li><a>15</a></li>
                                                <li><a>16</a></li>
                                                <li><a>17</a></li>
                                                <li><a>18</a></li>
                                                <li><a>19</a></li>
                                                <li><a>20</a></li>
                                                <li><a>21</a></li>
                                                <li><a>22</a></li>
                                                <li><a>23</a></li>
                                                <li><a>24</a></li>
                                                <li><a>25</a></li>
                                                <li><a>26</a></li>
                                                <li><a>27</a></li>
                                                <li><a>28</a></li>
                                                <li><a>29</a></li>
                                                <li><a>30</a></li>
                                                <li><a>31</a></li>
                                                <li><a>32</a></li>
                                                <li><a>33</a></li>
                                                <li><a>34</a></li>
                                                <li><a>35</a></li>
                                                <li><a>36</a></li>
                                                <li><a>37</a></li>
                                                <li><a>38</a></li>
                                                <li><a>39</a></li>
                                                <li><a>40</a></li>
                                                <li><a>41</a></li>
                                                <li><a>42</a></li>
                                                <li><a>43</a></li>
                                                <li><a>44</a></li>
                                                <li><a>45</a></li>
                                                <li><a>46</a></li>
                                                <li><a>47</a></li>
                                                <li><a>48</a></li>
                                                <li><a>49</a></li>
                                                <li><a>50</a></li>
                                                <li><a>51</a></li>
                                                <li><a>52</a></li>
                                                <li><a>53</a></li>
                                                <li><a>54</a></li>
                                                <li><a>55</a></li>
                                                <li><a>56</a></li>
                                                <li><a>57</a></li>
                                                <li><a>58</a></li>
                                                <li><a>59</a></li>
                                            </ul>

                                        </div>
                                        <!-- col2Inn end /-->
                                    </div>

                                    <!-- col3 started /-->
                                    <div class="col3">
                                        <h2 class="font16Bl">Arriving At </h2>
                                        <!-- col3Inn Started -->
                                        <div class="col3Inn">
                                            <div class="selcArp">
                                                <input type="text" class="itc_custom_input" placeholder="Select Airport" onclick="event.stopPropagation();" ng-model='arrivalAirportName'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>Indira Gandhi International Airport (DEL) Terminal 1</a></li>
                                                <li><a>Indira Gandhi International Airport (DEL) Terminal 3</a></li>
                                            </ul>
                                        </div>
                                        <!-- col3Inn End -->
                                    </div>
                                    <!-- col3 end /-->
                                </div>
                                <!-- hotlInfo end /-->

                                <!-- hotlPrice started /-->
                                <div class="hotlPrice">
                                    <div class="rate">
                                        <div class="rateInWp">
                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <!--span class="rps"><span class="WebRupee">Rs.</span>5,000</span-->
                                                </p>
                                            </div>
                                        </div>
                                        <a class="btn6" ng-click='SetAirportArrivalDateAndTime()'>Add</a>
                                    </div>
                                </div>
                                <!-- hotlPrice end /-->
                            </li>
                            <li>
                                <!-- hotlInfo started /-->
                                <div class="hotlInfo">
                                    <p class="font18Bl">DEPARTURE Information</p>
                                    <div class="col1">
                                        <h2 class="font16Bl">Airline/Flight Number</h2>
                                        <input type="text" class="custInput" ng-model='departureFlightNumber'>
                                    </div>
                                    <div class="col2">
                                        <h2 class="font16Bl">Departure Time  </h2>
                                        <!-- col2Inn started /-->
                                        <div class="col2Inn mR5">
                                            <div class="selcArp">
                                                <input type="number" class="itc_custom_input" placeholder="HH" onclick="event.stopPropagation();" ng-model='departureTimeHr'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>00</a></li>
                                                <li><a>01</a></li>
                                                <li><a>02</a></li>
                                                <li><a>03</a></li>
                                                <li><a>04</a></li>
                                                <li><a>05</a></li>
                                                <li><a>06</a></li>
                                                <li><a>07</a></li>
                                                <li><a>08</a></li>
                                                <li><a>09</a></li>
                                                <li><a>10</a></li>
                                                <li><a>11</a></li>
                                                <li><a>12</a></li>
                                                <li><a>13</a></li>
                                                <li><a>14</a></li>
                                                <li><a>15</a></li>
                                                <li><a>16</a></li>
                                                <li><a>17</a></li>
                                                <li><a>18</a></li>
                                                <li><a>19</a></li>
                                                <li><a>20</a></li>
                                                <li><a>21</a></li>
                                                <li><a>22</a></li>
                                                <li><a>23</a></li>
                                                <li><a>24</a></li>
                                            </ul>
                                        </div>
                                        <!-- col2Inn end /-->
                                        <!-- col2Inn started /-->
                                        <div class="col2Inn">
                                            <div class="selcArp">
                                                <input type="number" class="itc_custom_input" placeholder="MM" onclick="event.stopPropagation();" ng-model='departureTimeMin'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>00</a></li>
                                                <li><a>01</a></li>
                                                <li><a>02</a></li>
                                                <li><a>03</a></li>
                                                <li><a>04</a></li>
                                                <li><a>05</a></li>
                                                <li><a>06</a></li>
                                                <li><a>07</a></li>
                                                <li><a>08</a></li>
                                                <li><a>09</a></li>
                                                <li><a>10</a></li>
                                                <li><a>11</a></li>
                                                <li><a>12</a></li>
                                                <li><a>13</a></li>
                                                <li><a>14</a></li>
                                                <li><a>15</a></li>
                                                <li><a>16</a></li>
                                                <li><a>17</a></li>
                                                <li><a>18</a></li>
                                                <li><a>19</a></li>
                                                <li><a>20</a></li>
                                                <li><a>21</a></li>
                                                <li><a>22</a></li>
                                                <li><a>23</a></li>
                                                <li><a>24</a></li>
                                                <li><a>25</a></li>
                                                <li><a>26</a></li>
                                                <li><a>27</a></li>
                                                <li><a>28</a></li>
                                                <li><a>29</a></li>
                                                <li><a>30</a></li>
                                                <li><a>31</a></li>
                                                <li><a>32</a></li>
                                                <li><a>33</a></li>
                                                <li><a>34</a></li>
                                                <li><a>35</a></li>
                                                <li><a>36</a></li>
                                                <li><a>37</a></li>
                                                <li><a>38</a></li>
                                                <li><a>39</a></li>
                                                <li><a>40</a></li>
                                                <li><a>41</a></li>
                                                <li><a>42</a></li>
                                                <li><a>43</a></li>
                                                <li><a>44</a></li>
                                                <li><a>45</a></li>
                                                <li><a>46</a></li>
                                                <li><a>47</a></li>
                                                <li><a>48</a></li>
                                                <li><a>49</a></li>
                                                <li><a>50</a></li>
                                                <li><a>51</a></li>
                                                <li><a>52</a></li>
                                                <li><a>53</a></li>
                                                <li><a>54</a></li>
                                                <li><a>55</a></li>
                                                <li><a>56</a></li>
                                                <li><a>57</a></li>
                                                <li><a>58</a></li>
                                                <li><a>59</a></li>
                                            </ul>

                                        </div>
                                        <!-- col2Inn end /-->
                                    </div>

                                    <!-- col3 started /-->
                                    <div class="col3">
                                        <h2 class="font16Bl">Departing From</h2>
                                        <!-- col3Inn Started -->
                                        <div class="col3Inn">
                                            <div class="selcArp">
                                                <input type="text" class="itc_custom_input" placeholder="Select Airport" onclick="event.stopPropagation();" ng-model='departureAirportName'>
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>Indira Gandhi International Airport (DEL) Terminal 1</a></li>
                                                <li><a>Indira Gandhi International Airport (DEL) Terminal 3</a></li>
                                            </ul>
                                        </div>
                                        <!-- col3Inn End -->
                                    </div>
                                    <!-- col3 end /-->
                                </div>
                                <!-- hotlInfo end /-->

                                <!-- hotlPrice started /-->
                                <div class="hotlPrice">
                                    <div class="rate">
                                        <div class="rateInWp">
                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <!--span class="rps"><span class="WebRupee">Rs.</span>5,000</span-->
                                                </p>
                                            </div>
                                        </div>
                                        <a class="btn6" ng-click='SetAirportDepartureDateAndTime()'>Add</a>
                                    </div>
                                </div>
                                <!-- hotlPrice end /-->

                            </li>
                        </ul>
                        <div class="wid100">
                            <a href="#/personalDetails" class="lnkGold mT16">Skip This Step</a>
                        </div>
                    </div>
                    <!-- airTab end /-->

                    <!-- intTab started /-->
                    <div class="intTab tabChild" style="display:none">
                        <p class="font14Bl">In-room High Speed broadband internet, both WIFI and LAN, are available on an hourly and daily basis.<br>Kindly select your preferred internet plan.</p>
                        <ul class="hotels">
                            <li ng-repeat="int in internet">
                                <!-- hotlInfo started /-->
                                <div class="hotlInfo">
                                    <p class="font18Bl">{{int.packageShortDesc}}</p>
                                    <p class="font14Bl">{{int.packageShortDesc}}</p>
                                    <!-- quantWrp started /-->
                                    <div class="quantWrp">
                                        <label class="font16Bl">Quantity</label>
                                        <!-- col2Inn started /-->
                                        <div class="col2Inn">
                                            <div class="selcArp">
                                                <input type="number" class="itc_custom_input" placeholder="00" onclick="event.stopPropagation();">
                                                <a class="blkDnIc" href="javascript:;"></a>
                                            </div>
                                            <ul class="drpDwn autoSugg">
                                                <li><a>1</a></li>
                                                <li><a>2</a></li>
                                                <li><a>3</a></li>
                                                <li><a>4</a></li>
                                                <li><a>5</a></li>
                                                <li><a>6</a></li>
                                                <li><a>7</a></li>
                                                <li><a>8</a></li>
                                                <li><a>9</a></li>
                                                <li><a>10</a></li>
                                                <li><a>11</a></li>
                                                <li><a>12</a></li>
                                                <li><a>13</a></li>
                                                <li><a>14</a></li>
                                                <li><a>15</a></li>
                                                <li><a>16</a></li>
                                                <li><a>17</a></li>
                                                <li><a>18</a></li>
                                                <li><a>19</a></li>
                                                <li><a>20</a></li>
                                                <li><a>21</a></li>
                                                <li><a>22</a></li>
                                                <li><a>23</a></li>
                                                <li><a>24</a></li>
                                            </ul>

                                        </div>
                                        <!-- col2Inn end /-->
                                    </div>
                                    <!-- quantWrp end /-->

                                </div>
                                <!-- hotlInfo end /-->

                                <!-- hotlPrice started /-->
                                <div class="hotlPrice">
                                    <div class="rate">
                                        <div class="rateInWp">
                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <span class="rps"><span class="WebRupee">Rs.</span>{{int.packageAmount}}</span>
                                                    <br class="noDIsp">
                                                    <span class="ptSml"> Per Plan</span>
                                                </p>
                                            </div>
                                        </div>
                                        <a  class="btn6">Add</a>
                                    </div>
                                </div>
                                <!-- hotlPrice end /-->
                            </li>

                        </ul>
                        <div class="wid100">
                            <a class="lnkGold mT16" href="#/personalDetails">Skip This Step</a>
                        </div>
                    </div>
                    <!-- intTab end /-->

                    <!-- dinTab started /-->
                    <div class="dinTab tabChild clearfix">
                        <p class="font16Bl">Savour delectable cuisine from India and around the World during your stay at ITC Maurya, New Delhi.</p>
                        <!-- hotels  started /-->
                        <ul class="hotels">
                            <li ng-repeat="din in dining">
                                <!-- hotlInfo started /-->
                                <div class="hotlInfo">
                                    <div class="lefImg">
                                        <div class="htImgWp"><img alt="{{din.packageShortDesc}}" title="{{din.packageShortDesc}}" src="images/dining.jpg" class="htlImg"></div>
                                    </div>

                                    <!-- rigInfo started /-->
                                    <div class="rigInfo">
                                        <h2 class="font22Bl">{{din.packageShortDesc}}</h2>
                                        <p class="font14Bl">This cheerful 24-hour restaurant offers a fine spread of Indian and inventive international cuisine.</p>
                                        <!-- col1 started /-->
                                        <div class="col1">
                                            <label class="font16Bl">Adults: </label>
                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <span class="rps"><span class="WebRupee">Rs.</span>{{din.packageAmount}} </span>
                                                    <br class="noDIsp">
                                                    <span class="ptSml">Per Person</span>
                                                </p>
                                            </div>
                                            <!-- col2Inn Started -->
                                            <div class="col2Inn">
                                                <div class="selcArp">
                                                    <input type="number" class="itc_custom_input" placeholder="00" onclick="event.stopPropagation();">
                                                    <a class="blkDnIc" href="javascript:;"></a>
                                                </div>
                                                <ul class="drpDwn autoSugg">
                                                    <li><a>1</a></li>
                                                    <li><a>2</a></li>
                                                    <li><a>3</a></li>
                                                    <li><a>4</a></li>
                                                    <li><a>5</a></li>
                                                    <li><a>6</a></li>
                                                    <li><a>7</a></li>
                                                    <li><a>8</a></li>
                                                    <li><a>9</a></li>
                                                    <li><a>10</a></li>
                                                    <li><a>11</a></li>
                                                    <li><a>12</a></li>
                                                    <li><a>13</a></li>
                                                    <li><a>14</a></li>
                                                    <li><a>15</a></li>
                                                    <li><a>16</a></li>
                                                    <li><a>17</a></li>
                                                    <li><a>18</a></li>
                                                    <li><a>19</a></li>
                                                </ul>
                                            </div>
                                            <!-- col2Inn End -->
                                        </div>
                                        <!-- col1 end /-->

                                        <!-- col1 started /-->
                                        <div class="col1 mL23">
                                            <label class="font16Bl">Children: </label>

                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <span class="rps"><span class="WebRupee">Rs.</span>{{din.packageAmount}} </span>
                                                    <br class="noDIsp">
                                                    <span class="ptSml"> Per Child</span>
                                                </p>
                                            </div>
                                            <!-- col2Inn Started -->
                                            <div class="col2Inn">
                                                <div class="selcArp">
                                                    <input type="number" class="itc_custom_input" placeholder="00" onclick="event.stopPropagation();">
                                                    <a class="blkDnIc" href="javascript:;"></a>
                                                </div>
                                                <ul class="drpDwn autoSugg">
                                                    <li><a>1</a></li>
                                                    <li><a>2</a></li>
                                                    <li><a>3</a></li>
                                                    <li><a>4</a></li>
                                                    <li><a>5</a></li>
                                                    <li><a>6</a></li>
                                                    <li><a>7</a></li>
                                                    <li><a>8</a></li>
                                                    <li><a>9</a></li>
                                                    <li><a>10</a></li>
                                                    <li><a>11</a></li>
                                                    <li><a>12</a></li>
                                                    <li><a>13</a></li>
                                                    <li><a>14</a></li>
                                                    <li><a>15</a></li>
                                                    <li><a>16</a></li>
                                                    <li><a>17</a></li>
                                                    <li><a>18</a></li>
                                                    <li><a>19</a></li>
                                                </ul>
                                            </div>
                                            <!-- col2Inn End -->
                                        </div>
                                        <!-- col1 end /-->


                                    </div>
                                    <!-- rigInfo end /-->
                                </div>
                                <!-- hotlInfo end /-->

                                <div class="rate">
                                    <a class="btn6" >Add</a>
                                </div>


                            </li>
                        </ul>
                        <!-- hotels  end /-->

                        <!-- wid100 started /-->
                        <div class="wid100">
                            <div class="noteCont">
                                <h4 class="font14Bl">Note:</h4>
                                <ul class="noteUl">
                                    <li>Upon selection, buffet meal can be enjoyed at the Coffee Shop of ITC Maurya, New Delhi</li>
                                    <li>Adult includes any guest above 12 years of age </li>
                                </ul>
                            </div>
                            <a href="#/personalDetails" class="lnkGold">Skip This Step</a>
                        </div>
                        <!-- wid100 end /-->
                        <div class="clear"></div>
                    </div>
                    <!-- dinTab end /-->

                    <!-- spaTab started /-->
                    <div class="spaTab tabChild">
                        <p class="font16Bl">Add a Spa treatment to your reservation to make your stay more enjoyable. <br> To request your Spa appointment, please call the Spa at the hotel.</p>

                        <!-- hotels  started /-->
                        <ul class="hotels">
                            <li ng-repeat="sp in spa">
                                <!-- hotlInfo started /-->
                                <div class="hotlInfo">
                                    <div class="lefImg">
                                        <div class="htImgWp"><img alt="{{sp.packageShortDesc}}" title="{{sp.packageShortDesc}}" src="images/spaKaya.jpg" class="htlImg"></div>
                                    </div>

                                    <!-- rigInfo started /-->
                                    <div class="rigInfo">
                                        <h2 class="font22Bl">{{sp.packageShortDesc}}</h2>
                                        <p class="font14Bl">Whole body rejuvenation massage with ayurvedic oils. It Enhances circulation, stimulates lymphatic flow, relieves fatigue and related body aches, nourishes the skin, relaxes the body and removes stress.</p>

                                        <!--quantWrp Started-->
                                        <div class="quantWrp">
                                            <label class="font16Bl">Quantity</label>
                                            <!-- col2Inn started /-->
                                            <div class="col2Inn">
                                                <div class="selcArp">
                                                    <input type="number" onclick="event.stopPropagation();" placeholder="00" class="itc_custom_input">
                                                    <a href="javascript:;" class="blkDnIc"></a>
                                                </div>
                                                <ul class="drpDwn autoSugg">
                                                    <li><a>1</a></li>
                                                    <li><a>2</a></li>
                                                    <li><a>3</a></li>
                                                    <li><a>4</a></li>
                                                    <li><a>5</a></li>
                                                    <li><a>6</a></li>
                                                    <li><a>7</a></li>
                                                    <li><a>8</a></li>
                                                    <li><a>9</a></li>
                                                    <li><a>10</a></li>
                                                    <li><a>11</a></li>
                                                    <li><a>12</a></li>
                                                    <li><a>13</a></li>
                                                    <li><a>14</a></li>
                                                    <li><a>15</a></li>
                                                    <li><a>16</a></li>
                                                    <li><a>17</a></li>
                                                    <li><a>18</a></li>
                                                    <li><a>19</a></li>
                                                    <li><a>20</a></li>
                                                    <li><a>21</a></li>
                                                    <li><a>22</a></li>
                                                    <li><a>23</a></li>
                                                    <li><a>24</a></li>
                                                </ul>

                                            </div>
                                            <!-- col2Inn end /-->
                                        </div>
                                        <!--quantWrp end-->

                                    </div>
                                    <!-- rigInfo started /-->

                                </div>
                                <!-- hotlInfo end /-->

                                <!-- hotlPrice started /-->
                                <div class="hotlPrice">
                                    <div class="rate">
                                        <div class="rateInWp">
                                            <div class="clbPoints">
                                                <p class="prc">
                                                    <span class="rps"><span class="WebRupee">Rs.</span>{{sp.packageAmount}}</span>
                                                    <br class="noDIsp">
                                                    <span class="ptSml"> Per Therapy</span>
                                                </p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn6">Add</a>
                                    </div>
                                </div>
                                <!-- hotlPrice end /-->
                            </li>
                        </ul>
                        <div class="wid100">
                            <a class="lnkGold" href="#/personalDetails">Skip This Step</a>
                        </div>

                    </div>
                    <!-- spaTab end /-->



                </div>
                <!-- tabWrp customize stay main section end /-->


            </div>
            <!-- hotelRight end /-->
        </div>
        <!-- htlDtlCntIn end /-->



    </div>
    <!-- Hotel detail end /-->
</div>

<script type="text/javascript">

	var GL_checkInDate = new Array();
	var GL_checkOutDate = new Array();

	GL_checkInDate[0] = new Date("2015,07,26,12:00:00");
	GL_checkOutDate[0] = new Date("2015,07,30,12:00:00");


$(window).load(function(){loadJ();});
$(window).resize(function(){
if ($('.wrapper').is(":visible")) {
    loadJ();
    resPos();
	//jwplayer('video_player_1').remove();
	//$('#player_holder_1').show();
	//$('#video_player_1').hide();
}
});

function loadJ(){
    $('body').css('overflow', 'scroll');
    var heightWithScrollBars = $(window).height();
    var widthWithScrollBars = $(window).width();
    $('body').css('overflow', 'auto');

if ($(window).width()>=1263){
        var x = $(".galary").width();

        var col1_width = (x * 31.6)/100;
        var col2_width = (x * 64.9)/100;
        var col3_width = (x * 64.9)/100;
        var col0_width = x;
       

        var col1_height = col1_width;
        var col2_height = col1_width;
        var col3_height = col2_width;

        $(".glryIn.col1").each(function(){
            $(this).css({width:col1_width,height:col1_height});
        });
        $(".glryIn.col2").each(function(){
            $(this).css({width:col2_width,height:col2_height});
            $(this).find('.glryImg').css({height:col2_height});
        });
        $(".glryIn.col3").each(function(){
            $(this).css({width:col3_width,height:col3_height});
            $(this).find('.glryImg').css({height:col3_height});
        });
        $(".glryIn.col0").each(function(){
            $(this).css({width:col0_width,height:col1_height});
        });
    }
    else if($(window).width() >= 768 && $(window).width() <= 1262){
            var x = $(".galary").width();
            var col1_width = (x * 47.5)/100;
            var col2_width = (x * 47.5)/100;
            var col3_width = (x * 47.5)/100;
            var col0_width =(x * 97.3)/100;
            

            var col1_height = col1_width;
            var col2_height = col1_width;
            var col3_height = col1_width;

            $(".glryIn.col1").each(function(){
                $(this).css({width:col1_width,height:col1_height});
            });
            $(".glryIn.col2").each(function(){
                $(this).css({width:col2_width,height:col2_height});
                $(this).find('.glryImg').css({height:col2_height});
				$(this).find('.colLst li').css({height:col2_height});
            });
            $(".glryIn.col3").each(function(){
                $(this).css({width:col3_width,height:col3_height});
                $(this).find('.glryImg').css({height:col3_height});
				$(this).find('.colLst li').css({height:col3_height});
            });
            $(".glryIn.col0").each(function(){
				$(this).css({width:col0_width,height:col1_height});
			});

    }
    
    else if($(window).width() <= 767){
            var x = $(".galary").width();
            
            var col1_width = x;
            var col2_width = x;
            var col3_width = x;
            
            
            var gWidth = (x * 1.6)/100;

            var col1_height = col1_width;
            var col2_height = col1_width;
            var col3_height = col3_width;

            $(".glryIn.col1").each(function(){
                $(this).css({width:col1_width,height:col1_height});
            });
            $(".glryIn.col2").each(function(){
                $(this).css({width:col2_width,height:col2_height});
                $(this).find('.glryImg').css({height:col2_height});
				$(this).find('.colLst li').css({height:col2_height});
            });
            $(".glryIn.col3").each(function(){
                $(this).css({width:col3_width,height:col3_height});
                $(this).find('.glryImg').css({height:col3_height});
				$(this).find('.colLst li').css({height:col3_height});
            });

    }
    
}
</script>
<script type="text/javascript">
	$(window).load(function() {
		checkEleApp ();
		resPos();
		topFixNav()
		mobSliderfn();
		mobArrPlaFn();
		setVal(); // resetting rooms and adult input field
		addBlc(); // adding blcMenu class to main top navigation
		changeTab();
		
		$("#resCheckIn").datepick({
			minDate: 0,
			rangeSelect: false,
			changeMonth: false,
			defaultDate: new Date(2015,6,25),
			selectDefaultDate: true,
			onSelect:function (d){
				$('.checkIn .day').text(monthNames[d[0].getMonth()]);
				$('.checkIn .date').text(d[0].getDate());
				$('.checkIn .year').text(d[0].getFullYear());

				$("#resCheckOut").datepick('option', {minDate:d[0]});
				$('.resCheckInWp').hide();
				$("#resCheckIn .dp"+d[0].getTime()).addClass("datepick-selected");
			}
		});
		$("#resCheckIn .dp"+GL_checkInDate[0].getTime()).addClass("datepick-selected");

		
		$("#resCheckOut").datepick({
			minDate: 0,
			rangeSelect: false,
			changeMonth: false,
			onDate: codates,
			onSelect:function (dates){
				$('.checkOut .day').text(monthNames[dates[0].getMonth()]);
				$('.checkOut .date').text(dates[0].getDate());
				$('.checkOut .year').text(dates[0].getFullYear());

				$('.resCheckInWp').hide();				
			},
			onShow: $.datepick.hoverCallback(showHoverDays)
		});		
		
	});
	
	$(window).scroll(function() {
		checkEleApp();
		topFixNav();
	});
	$(window).resize(function() {
		resPos();
		mobSliderfn();
		mobArrPlaFn();
		submenuSlid();
		addBlc() // adding blcMenu class to main top navigation;
		changeTab();
		hideBotFix(); // hiding bottom fix nav for mobile sections
		
		
		
	});
	
function showHoverDays(date, selectable) { 
		if (selectable) {
			var checkInDate = $("#resCheckIn").datepick('getDate');

			var startHover = Date.daysBetween(checkInDate[0],date);
			$("#resCheckOut .datepick-selected-hover").removeClass("datepick-selected-hover");
			$("#resCheckOut .datepick-selected-hover-last").removeClass("datepick-selected-hover-last");
			$("#resCheckOut .datepick-selected-hover-first").removeClass("datepick-selected-hover-first");
			if (startHover > 0) {
			 for (i=0;i<=startHover;i++) {
					var highlight = new Date(checkInDate[0]).setDate(checkInDate[0].getDate()+i).toString();
					if (i == 0) {
						$("#resCheckOut .dp"+highlight).addClass("datepick-selected-hover-first");
					}
					else if (i == startHover) {
						$("#resCheckOut .dp"+highlight).addClass("datepick-selected-hover-last");
					}
					else{
						$("#resCheckOut .dp"+highlight).addClass("datepick-selected-hover");
					}
				}
			}
		}

	}

function codates(date, inMonth) {
	var checkInDate = new Array();
	var checkOutDate = new Array();
	
	var checkInDate__ = $("#resCheckIn").datepick('getDate');
	if (checkInDate__.length > 0){
	checkInDate[0] = checkInDate__[0];
	}
	else {
		checkInDate[0] = new Date("2015/07/26");
	}
	checkOutDate[0] = new Date("2015/07/30");

    /*var checkInDate = $("#checkin-date").datepick('getDate');
    var checkOutDate = $("#checkout-date").datepick('getDate');*/

    var selected = "";
    var lfRdius = '';
    var rgRdius = '';

    if (typeof(checkInDate[0]) == "object"){
        if (date.getTime() == checkInDate[0].getTime()) {
            selected = " m-selected";
        }
    }
            
    if (typeof(checkOutDate[0]) == "object"){
        if (checkInDate[0].yyyymmdd() == date.yyyymmdd()) {
            lfRdius = ' lfRdius';
        }
        if (checkOutDate[0].yyyymmdd() == date.yyyymmdd()) {
            rgRdius = ' rgRdius';
        }

        if (date.getTime() >= checkInDate[0].getTime() && date.getTime() <= checkOutDate[0].getTime() && inMonth){
            selected = " datepick-selected";
        }
    }

    if (typeof(aHolidayList[date.yyyymmdd()]) == "object"){
    	var css = "";
        if(date.getDay() == 5 ||  date.getDay() == 6) {
            css = "rigDr";
        }
        return {content:date.getDate() + '<span class="tooltip '+css+'"><span class="tolTpCnt"><span class="tolTipArrow"></span><span class="tolTipInner">'+aHolidayList[date.yyyymmdd()].name+'</span></span></span>',dateClass: 'txtDUndLn '+selected + lfRdius + rgRdius, selectable: true,title:' '};
    }else {
        return {dateClass:selected + lfRdius + rgRdius};
    }
}

$(document).ready(function() {

	hideBotFix(); // hiding bottom fix nav for mobile sections
	
	// resetting 
	$('body').click(function(e) {
		customizeRestFn();
		resMainReset();
	});
	 
	 

	$(document).on('touchstart', function (event) {
		if (!$(event.target).closest('.autoSugg:visible').length) {
			$('.autoSugg:visible').hide()
		}
		
		if (!$(event.target).closest('.prsFltr').length) {
			$('.prsFltrLst:visible').hide();	
			$('.prsFltrInn').removeClass('act');	
		}
		
		if (!$(event.target).closest('.glVw').length) {
            resMainTabReset();	 
		}
		
	});


});

</script>