<div class="wrapper hideForMenu">
    <!-- Hotel detail start /-->
    <div class="htlDtlCntIn clearfix">
        <!-- hotelLeft started /-->
        <div class="hotelLeft">
            <div class="nmst clearfix" style="display:none;">
                <p class="nmstTxt">Namaste</p>
                <p class="font22Bl fL">Mr. T. Srinivasa Varadhan Jagannathan</p>
                <p class="font22Bl fR">2,22,222 <span class="font14Bl nmstTxt2">Club ITC Green Points</span></p>
            </div>
            <div class="clear"></div>
            <div class="resChkInOut clearfix">
                <p class="font1_4em">New Delhi</p>
                <div class="clear"></div>
                <p class="font1_2em fL">Check In: February 20, 2015</p>
                <p class="font1_2em fR">Check Out: February 22, 2015</p>
            </div>
            <div class="clear"></div>
            <div class="yourSelReftWrp yrslk">
                <div class="yourSelCont clearfix ">
                    <!-- hotLefInn started /-->
                    <div class="hotLefInn clearfix">
                        <p class="font22Bl">YOUR SELECTION</p>
                        <div class="clear"></div>
                        <h2 class="font16Bl">Destination, Hotel, Airport</h2>
                        <div class="destiWrp">
                            <div><input type="text" placeholder="New Delhi" class="destInp  itc_custom_input" onfocus="$(this).parent().next().show(); $('.slctLst').jScrollPane();" id="destinationSelection"></div>
                            <ul class="slctLst autoSugg">
                                <li class="hed"><a href="#">Destination</a></li>
                                <li ng-repeat="destination in destinationDropdownValues.data.location" ><a ng-click="capLet(destination.locationName,destination.locationId)">{{destination.locationName}}</a></li>

                            </ul>
                        </div>
                        <div class="ysWp1 clearfix">
                            <div class="checkIn">
                                <h2 class="font16Bl">Check In</h2>
                                <div class="whitCont" onclick="event.stopPropagation(); $('.resCheckInWp:visible').hide(); $(this).next().show();">
                                    <a href="#" class="preArr"></a>
                                    <div class="innContent">
                                        <p class="font16Bl day" id='checkinMonth'>February</p>
                                        <p class="font28Bl date" id='checkinDay'>20</p>
                                        <p class="font16Bl year" id='checkinYear'>2015</p>
                                    </div>
                                    <a  class="nextArr"></a>
                                </div>
                                <div class="resCheckInWp" onclick="event.stopPropagation();">
                                    <div class="calArw"></div>
                                    <div id="resCheckIn"></div>
                                </div>
                            </div>
                            <div class="checkOut">
                                <h2 class="font16Bl">Check Out</h2>
                                <div class="whitCont" onclick="event.stopPropagation();  $('.resCheckInWp:visible').hide();$(this).next().show();">
                                    <a href="#" class="preArr"></a>
                                    <div class="innContent">
                                        <p class="font16Bl day"  id='checkoutMonth'>February</p>
                                        <p class="font28Bl date" id='checkoutDay'>22</p>
                                        <p class="font16Bl year" id='checkoutYear'>2015</p>
                                    </div>
                                    <a href="#" class="nextArr"></a>
                                </div>
                                <div class="resCheckInWp" onclick="event.stopPropagation();">
                                    <div class="calArw"></div>
                                    <div id="resCheckOut"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="chkCnt clearfix">
                                <input type="checkBox" id="fxdt" class="">
                                <label for="fxdt" class="lab2">Flexible Dates</label>
                            </div>
                        </div>
                        <div class="ysWp2 clearfix">
                            <div class="slctnDtl clearfix">
                                <div class="slctn mL0 roomJs">
                                    <p class="hdng">Room</p>
                                    <div class="slctnWp rsrvDtailWp">
                                        <div class="slctnWpIn">
                                            <input type="number"  placeholder="1" class="slctnInp itc_custom_input" id='reservationRooms'>
                                            <a class="plIc" ></a>
                                            <a class="mnIc inAct" ></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slctn adultJs">
                                    <p class="hdng">Adult</p>
                                    <div class="slctnWp rsrvDtailWp">
                                        <div class="slctnWpIn">
                                            <input type="number"  placeholder="1" class="slctnInp itc_custom_input" id='reservationAdults'>
                                            <a class="plIc" ></a>
                                            <a class="mnIc inAct" ></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slctn childJs">
                                    <p class="hdng">Children</p>
                                    <div class="slctnWp rsrvDtailWp">
                                        <div class="slctnWpIn">
                                            <input type="number"  placeholder="0" class="slctnInp itc_custom_input" id='reservationChildren'>
                                            <a class="plIc" ></a>
                                            <a class="mnIc inAct" ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prmCd">
                            <div class="slctnDtl clearfix">
                                <div class="slctn mL0">
                                    <p class="hdng">Promo Code</p>
                                    <div class="slctnWp">
                                        <div class="slctnWpIn">
                                            <input placeholder="Select" class="slctnInp itc_custom_input" readonly="true" >
                                            <a href="javascript:;" class="blkDnIc"></a>
                                        </div>
                                        <div class="clear"></div>
                                        <ul class="slctnLst autoSugg">
                                            <li class="drpAct"><a>Corporate</a></li>
                                            <li><a>Promotional</a></li>
                                            <li><a>Travel Agent</a></li>
                                            <li><a>None</a></li>
                                        </ul>
                                        <div class="slctnWpIn">
                                            <input type="text" placeholder="Type Your Code" class="slctnInp alphaNum" onkeyup="showClsBtn(this);">
                                            <a class="cls5" href="javascript:;" onclick="deleteCode(this);"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn6" ng-click="getHotelSearchResults()">Update</a>
                    </div>
                    <!-- hotLefInn end /-->
                </div>
            </div>

            <!-- rfnSrchWpr Started -->
            <div class="rfnSrchWpr ref">
                <div class="rfnSrchCnt">
                    <div class="rfnSrchInn clearfix">
                        <p class="font22Bl">Refine Your Search</p>
                        <div class="rfnLstCntLf">
                            <div class="rfnLstCnt">
                                <p class="font16Bl">Brands</p>
                                <ul class="rfnLst">
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="brnd1" ng-model="allHotelBrands">
                                            <label class="lab2" for="brnd1" >All</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="brnd2" ng-model="itcHotels">
                                            <label class="lab2" for="brnd2" >ITC Hotels – The Luxury Collection (4)</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="brnd3" ng-model="sheratonOrWelcomHotels">
                                            <label class="lab2" for="brnd3" >Sheraton/ Welcomhotels (3)</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="brnd4" ng-model="fortuneHotels">
                                            <label class="lab2" for="brnd4" >Fortune(2)</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="brnd5" ng-model="welcomHeritage">
                                            <label class="lab2" for="brnd5" >WelcomHeritage</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="rfnLstCnt prs">
                                <p class="font16Bl">Price</p>
                                <ul class="rfnLst">
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="prs1">
                                            <label class="lab2" for="prs1">All</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="prs2">
                                            <label class="lab2" for="prs2">Low - High</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="prs3">
                                            <label class="lab2" for="prs3">High - Low</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="rfnLstCntLf">
                            <div class="rfnLstCnt">
                                <p class="font16Bl">Rate Preference</p>
                                <ul class="rfnLst">

                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms3">
                                            <label class="lab2" for="kms3">All</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms4">
                                            <label class="lab2" for="kms4">Club ITC Green Points</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="rfnLstCntRf">
                            <div class="rfnLstCnt">
                                <p class="font16Bl">Distance from airport (kms)</p>
                                <ul class="rfnLst">
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms1">
                                            <label class="lab2" for="kms1">All</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms2">
                                            <label class="lab2" for="kms2">0 to 15 (3)</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms3">
                                            <label class="lab2" for="kms3">15 to 30 (1)</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chkCnt clearfix">
                                            <input type="checkBox" id="kms4">
                                            <label class="lab2" for="kms4">30 & more (1)</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                        <div class="botBtn">
                            <a  class="btn6" ng-click="refineYourSearch()">Update</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- rfnSrchWpr Started -->
        </div>
        <!-- hotelLeft end /-->
        <div class="rfnsrhWp clearfix">
            <a class="rfnsrh" rel="yrslk" href="javascript:;" onclick="refineSrc(this);">your selection</a>
            <a class="rfnsrh fR" rel="ref" href="javascript:;" onclick="refineSrc(this);">Refine search</a>
        </div>
        <!-- hotelRight started /-->
        <div class="hotelRight">
            <div class="htlDtl clearfix">
                <p class="font1_2em fL">HOTEL DETAILS</p>
                <p class="font1_2em fR">Step 1 of 5</p>
            </div>
            <div class="clear"></div>
            <div class="chkhtlFiltrWp clearfix">
                <div class="chkWp">
                    <input type="checkbox" id="cigp" class="chk" name="remember me">
                    <label for="cigp" class="lab1">Club ITC Green Points</label>
                </div>
                <div class="htlFiltr clearfix">
                    <div class="prsFltr INR">
                        <a class="prsFltrInn" onclick="event.stopPropagation(); simpDrpDwn(this);">
                            <span class="prsFltrInp"><span class="WebRupee">Rs.</span>INR</span>
                            <span class="filArr" href="javascript:;"></span>
                        </a>
                        <ul class="prsFltrLst">
                            <li><a href="javascript:;" onclick="drpDwnSel(this)">&#x24; USD</a></li>
                            <!--  <li><a href="javascript:;" onclick="drpDwnSel(this)">&#8377; INR</a></li> /-->
                            <li><a href="javascript:;" onclick="drpDwnSel(this)"><span class="WebRupee">Rs.</span>INR</a></li>

                        </ul>
                    </div>

                    <div class="prsFltr">
                        <a class="prsFltrInn" onclick="event.stopPropagation(); simpDrpDwn(this);">
                            <span class="prsFltrInp">Price high - low</span>
                            <span class="filArr" href="javascript:;"></span>
                        </a>
                        <ul class="prsFltrLst autoSugg">
                            <li><a href="javascript:;" onclick="drpDwnSel(this)" ng-click="myRateOrder='hotelMinRate'">Price low - high</a></li>
                            <li><a href="javascript:;" onclick="drpDwnSel(this)" ng-click="myRateOrder='-hotelMinRate'">Price high - low</a></li>
                        </ul>
                    </div>

                    <ul class="view">
                        <li class="lst act" rel="listView" onclick="listMapView(this)"></li>
                        <li class="grd" rel="mapView" onclick="listMapView(this)"></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <ul class="hotels listMap listView" style="display:block;">
                <li ng-repeat="hotels in hotelSearchResults.data.hotelDetails | filter:brandFilter |orderBy:myRateOrder">
                    <div class="hotlInfo">
                        <div class="lefImg">
                            <div class="htImgWp"><img class="htlImg" src="/content/dam/itcGrandBharat.jpg" alt="{{hotels.hotelLongName}}" title="{{hotels.hotelLongName}}"></div>
                            <a href="#" class="camSml"></a>
                            <div class="chkCnWp">
                                <div class="chkCnt">
                                    <input type="checkBox" id="chkB2" class="">
                                    <label for="chkB2" class="lab2">Compare</label>
                                </div>
                                <div class="toltip">
                                    <p>Please select at least two hotels to compare</p>
                                    <span class="tltpArw"></span>
                                </div>
                            </div>
                        </div>
                        <div class="rigInfo">
                            <div class="logoInf">
                                <div class="hdinWp">
                                    <div class="lgWp"><img src="images/shertonLogo.png" alt=""></div>
                                    <div class="lgTxt">
                                        <p class="lgT1">{{hotels.hotelName}}</p>
                                        <p class="lgT2">{{hotels.hotellocation}}</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>

                        </div>
                        <div class="addWpr">
                            <div class="cntInfo">
                                <p class="mbNm">{{hotels.hotelPhone}}</p>
                                <a href="mailto:{{hotels.hotelEmail}}" class="emlId">{{hotels.hotelEmail}}</a>
                                <p class="dist">Distance from Airport: 15kms</p>
                            </div>

                            <div class="fullAdd">
                                <p class="mbNm">{{hotels.hotelAddress}}</p>
                            </div>
                        </div>

                        <div class="clear dsplNnMain"></div>

                        <div class="gstRt">
                            <label class="fL">Guest Rating:</label>
                            <ul class="startRat">
                                <li class="act"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>

                        <div class="clear dsplNnMain"></div>

                        <ul class="lnkGoldWp">
                            <li><a href="#" class="addrsIcn"></a></li>
                            <li>
                                <a href="javascript:;" class="lnkGold" onclick="addressTogg(this)">Address <span class="clsTx">X</span></a>
                                <a href="#" class="lnkGold rBtn">View Hotel</a>
                            </li>
                        </ul>
                        <!--lnkGWp Started-->
                        <ul class="lnkGWp">
                            <li><a href="flexibledates.html" class="lnkGold ">View Flexible Dates</a></li>
                        </ul>
                        <!--lnkGWp End-->
                    </div>
                    <div class="hotlPrice single gryBg">
                        <div class="rate ">
                            <div class="rateInWp">
                                <p class="hdG">LOWEST AVERAGE RATE</p>
                                <div class="mny">
                                    <p class="ptSml">From</p>
                                    <p class="prc">
                                        <span class="rps"><span class="WebRupee">Rs.</span>{{hotels.hotelMinRate}}</span>
                                        <br class="noDIsp">
                                        <span class="ptSml">Per Night</span>
                                    </p>
                                </div>
                            </div>
                            <a class="btn6" ng-click="redirectToRoomSelectionPage(hotels.hotelId,hotels.hotelName,hotels.hotelEmail,hotels.hotelPhone,hotels.hotelAddress)">Select</a>
                        </div>

                    </div>
                </li>




                <!-- mapVwWp started -->
                <div class="mapVwWp listMap mapView" >
                    <div class="mapVw">
                        <img alt="" src="">
                        <a class="kyBgYelw" href="javascript:;" rel="key" onclick=" showHotelDes(this);"></a>
                        <a class="kyBgRed" href="javascript:;" rel="key" onclick=" showHotelDes(this);" ></a>
                        <a class="kyBgGreen" href="javascript:;" rel="key" onclick=" showHotelDes(this);"></a>
                        <a class="kyBgBlu" href="javascript:;" rel="key" onclick=" showHotelDes(this);"></a>
                        <!-- mpOvly Started -->
                        <div class="mpOvly key">
                            <a href="javascript:;" onclick="$(this).parent().hide();" class="cls4"></a>
                            <!-- mpHtIfWp started /-->
                            <div class="mpHtIfWp">
                                <!--hotels Started-->
                                <div class="hotels">
                                    <div class="hotlInfo">
                                        <div class="lefImg">
                                            <div class="htImgWp"> <img class="htlImg" src="" alt="ITC Grand Bharat, Gurgaon" title="ITC Grand Bharat, Gurgaon"></div>
                                            <!-- galWp started /-->
                                            <div class="galWp">
                                                <a href="#" class="camSml"  onclick="event.stopPropagation(); hotelGall(this);"></a>
                                                <div class="rsvGalry">
                                                    <div class="wrapper"><a href="javascript:;" class="cls4" onclick="$(this).closest('.rsvGalry').hide();"></a></div>
                                                    <div class="wrapper">
                                                        <div class="glVw"  onclick="event.stopPropagation();">
                                                            <ul class="glVwUl">
                                                                <li>
                                                                    <figure>
                                                                        <img  src="" alt="">
                                                                        <figcaption>
                                                                            <p>ITC Grand Bharat, Gurgaon</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </li>

                                                                <li>
                                                                    <figure>
                                                                        <img  src="" alt="">
                                                                        <figcaption>
                                                                            <p>ITC Grand Bharat, Gurgaon</p>
                                                                        </figcaption>
                                                                    </figure>
                                                                </li>

                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- galWp end /-->
                                            <div class="chkCnWp">
                                                <div class="chkCnt">
                                                    <input type="checkBox" class="" id="chkB6">
                                                    <label class="lab2" for="chkB6">Compare</label>
                                                </div>
                                                <div class="toltip">
                                                    <p>Please select at least two hotels to compare</p>
                                                    <span class="tltpArw"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="rigInfo">
                                            <div class="logoInf">
                                                <div class="hdinWp">
                                                    <div class="lgWp"><img src="" alt=""></div>
                                                    <div class="lgTxt">
                                                        <p class="lgT1">ITC Grand Bharat</p>
                                                        <p class="lgT2">Gurgaon</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <p class="lgT3">A Luxury Collection Retreat</p>
                                            </div><!-- justnow added  close div 20-Aug'15 Ar/-->
                                            <div class="clear"></div>
                                        </div>

                                        <div class="addWpr">
                                            <div class="cntInfo">
                                                <p class="mbNm">+91 1267 285500</p>
                                                <a href="mailto:reservations.itcgrandbharat@itchotels.in" class="emlId">reservations.itcgrandbharat@itchotels.in</a>												      <p class="dist">Distance from Airport: 25kms</p>
                                            </div>

                                            <div class="fullAdd">
                                                <p class="mbNm">P.O: Hasanpur, Tauru, Dist. Mewat,<br>Haryana 122105, India</p>
                                            </div>
                                        </div>

                                        <div class="clear dsplNnMain"></div>
                                        <div class="gstRt">
                                            <label class="fL">Guest Rating:</label>
                                            <ul class="startRat">
                                                <li class="act"></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                        <div class="clear dsplNnMain"></div>

                                        <!--lnkGoldWp Started-->
                                        <ul class="lnkGoldWp">
                                            <li>
                                                <a href="javascript:;" class="lnkGold gtDr" onclick="$(this).next().show();">Get Directions</a>
                                                <div class="gtDirIn">
                                                    <div class="gtDirToWp clearfix">
                                                        <a href="javascript:;"  class="cls5" onclick="$(this).closest('.gtDirIn').hide();"></a>
                                                        <div class="dirTo">
                                                            <div class="toWp">
                                                                <span>From:</span>
                                                                <input type="text" placeholder="ITC Grand Bharat" class="inpTo">
                                                            </div>
                                                            <div class="toWp">
                                                                <span>To:</span>
                                                                <input type="text"  placeholder="Destination" class="inpTo">
                                                            </div>
                                                        </div>
                                                        <a class="dircIc" href="#"></a>
                                                    </div>
                                                    <a href="#" class="findBtn">find</a>
                                                </div>
                                            </li>

                                            <li>
                                                <a class="addrsIcn" href="#"></a>
                                                <a onclick="addressTogg(this)" class="lnkGold" href="javascript:;">Address <span class="clsTx">X</span></a>
                                                <a class="lnkGold rBtn" href="#">View Hotel</a>
                                            </li>
                                        </ul>
                                        <!--lnkGoldWp End-->

                                        <!--lnkGWp Started-->
                                        <ul class="lnkGWp">
                                            <li><a  href="flexibledates.html" class="lnkGold ">View Flexible Dates</a></li>
                                            <li>
                                                <a class="lnkGold rsLx" href="javascript:;" onclick="event.stopPropagation(); simpleOverlay('rsLuxry')">Responsible Luxury</a>
                                            </li>
                                        </ul>
                                        <!--lnkGWp Started-->

                                        <a href="javascript:;" class="cls3" onclick="$(this).closest('.mpOvly').hide(); $('.gtDirIn').hide()"></a>
                                    </div>
                                    <div class="hotlPrice">
                                        <div class="rate gryBg">
                                            <div class="rateInWp">
                                                <p class="hdG">LOWEST AVERAGE RATE</p>
                                                <div class="clbPoints">
                                                    <p class="ptSml">From</p>
                                                    <p class="prc">
                                                        <span class="rps"><span class="WebRupee">Rs.</span>25,000</span>
                                                        <br class="noDIsp">
                                                        <span class="ptSml">Per Night</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <a class="btn6" href="#">Select</a>
                                        </div>

                                        <div class="rate">
                                            <div class="rateInWp">
                                                <p class="hdNrml">golf sojourn</p>
                                                <div class="mny">
                                                    <p class="ptSml">From</p>
                                                    <p class="prc">
                                                        <span class="rps"><span class="WebRupee">Rs.</span>25,000</span>
                                                        <br class="noDIsp">
                                                        <span class="ptSml">Per Night</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <a class="btn6" href="#">Select</a>
                                        </div>
                                    </div>
                                </div>
                                <!--hotels End-->
                                <div class="dwnArw"></div>
                            </div> <!-- added div to close mpHtIfWp 21-Aug'15 Ar/-->
                            <!-- mpHtIfWp end /-->


                        </div>
                        <!-- mpOvly End -->
                    </div>

                    <div class="mpKyWp">
                        <a href="#"><span class="kyYelw"></span>ITC Hotels - Luxury Collection</a>
                        <a href="#"><span class="kyGreen"></span>WelcomHotels/Sheraton</a>
                        <a href="#"><span class="kyRed"></span>Fortune</a>
                        <a href="#"><span class="kyBlu"></span>WelcomHeritage</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- mapVwWp end -->

                <!-- responsible luxury overlay started /-->
                <div class="rsLuxry">
                    <div class="wrapper">
                        <a onclick="$('.rsLuxry').hide(); $('.mainWrp').removeClass('resLuxOver')" class="cls4" href="javascript:;"></a>
                    </div>
                    <div class="wrapper">
                        <!-- resLuxWp Started -->
                        <div class="resLuxWp">
                            <p>ITC maurya, new delhi — Responsible luxury</p>
                            <ul class="rsLuxUl">
                                <li>First hotel in the world to have been awarded Platinum rating (the highest category) under LEED® EB (Existing Building)program. </li>
                                <li>Uses 23% less energy than USGBC’s national average for large size Luxury Hotels.</li>
                                <li>Usage of Solar Thermal system for hot water and low pressure steam application.</li>
                                <li>Usage of non-ozone depleting gases for refrigeration.</li>
                                <li>Heating, Ventilation and Air-conditioning (HVAC) system, Thermal system, Water management system and Building Management System underwent retro-commissioning to enhance performance efficiencies.</li>
                                <li>Sensor operated and waterless urinals, dual flush Water Closets have reduced the water consumption by 33% against USGBC standards.</li>
                                <li> Only treated recycled water is used for landscape, cooling tower and miscellaneous cleaning resulting in further reduction of water consumption.</li>
                                <li>Excess treated recycled water is given to Government Bodies for irrigation of landscapes, gardens and forests.</li>
                                <li>Reduced water demand in Cooling Tower through automation.</li>
                            </ul>
                        </div>
                        <!-- resLuxWp End -->
                    </div>

                </div>
                <!-- responsible luxury overlay end /-->
        </div>
        <!-- hotelRight end /-->

    </div>
</div>
<!-- Hotel detail end /-->