<div class="wrapper hideForMenu">
    <!-- Hotel detail start /-->
    <div class="htlDtlCnt clearfix">
        <div class="htlDtlCntIn rmNdRt clearfix">
            <!-- hotelLeft started /-->
            <div class="hotelLeft">
                <div class="nmst clearfix" style="display:none;">
                    <p class="nmstTxt">Namaste</p>
                    <p class="font22Bl fL">Mr. T. Srinivasa Varadhan Jagannathan</p>
                    <p class="font22Bl fR">2,22,222 <span class="font14Bl nmstTxt2">Club ITC Green Points</span></p>
                </div>
                <div class="clear"></div>
                <div class="resChkInOut clearfix">
                    <p class="font1_4em">ITC Maurya, New Delhi</p>
                    <div class="clear"></div>
                    <p class="font1_2em fL">Check In: February 20, 2015</p>
                    <p class="font1_2em fR">Check Out: February 22, 2015</p>
                </div>
                <div class="clear"></div>
                <div class="yourSelReftWrp yrslk">
                    <div class="yourSelCont clearfix ">
                        <!-- hotLefInn started /-->
                        <div class="hotLefInn clearfix">
                            <p class="font22Bl">YOUR SELECTION</p>
                            <div class="clear"></div>
                            <h2 class="font16Bl">Hotel</h2>
                            <div class="destiWrp">
                                <div><input type="text" placeholder="New Delhi" class="destInp  itc_custom_input" onfocus="$(this).parent().next().show(); $('.slctLst').jScrollPane();" id="destinationSelection"></div>
                                <ul class="slctLst autoSugg">
                                    <li class="hed"><a >Destination</a></li>
                                    <li ng-repeat="destination in destinationDropdownValues.data.location" ><a ng-click="capLet(destination.locationName,destination.locationId)">{{destination.locationName}}</a></li>
                                </ul>
                            </div>
                            <div class="ysWp1 clearfix">
                                <div class="checkIn">
                                    <h2 class="font16Bl">Check In</h2>
                                    <div class="whitCont" onclick="event.stopPropagation(); $('.resCheckInWp:visible').hide(); $(this).next().show();">
                                        <a href="#" class="preArr"></a>
                                        <div class="innContent">
                                            <p class="font16Bl day" id='checkinMonth'>February</p>
                                            <p class="font28Bl date" id='checkinDay'>20</p>
                                            <p class="font16Bl year" id='checkinYear'>2015</p>
                                        </div>
                                        <a  class="nextArr"></a>
                                    </div>
                                    <div class="resCheckInWp" onclick="event.stopPropagation();">
                                        <div class="calArw"></div>
                                        <div id="resCheckIn"></div>
                                    </div>
                                </div>
                                <div class="checkOut">
                                    <h2 class="font16Bl">Check Out</h2>
                                    <div class="whitCont" onclick="event.stopPropagation(); $('.resCheckInWp:visible').hide();$(this).next().show();">
                                        <a  class="preArr"></a>
                                        <div class="innContent">
                                            <p class="font16Bl day"  id='checkoutMonth'>February</p>
                                            <p class="font28Bl date" id='checkoutDay'>22</p>
                                            <p class="font16Bl year" id='checkoutYear'>2015</p>
                                        </div>
                                        <a href="#" class="nextArr"></a>
                                    </div>
                                    <div class="resCheckInWp" onclick="event.stopPropagation();">
                                        <div class="calArw"></div>
                                        <div id="resCheckOut"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ysWp2 clearfix">
                                <div class="slctnDtl clearfix">
                                    <div class="slctn mL0 roomJs">
                                        <p class="hdng">Room</p>
                                        <div class="slctnWp rsrvDtailWp">
                                            <div class="slctnWpIn">
                                                <input type="text" placeholder="1" class="slctnInp itc_custom_input" id='reservationRooms'>
                                                <a class="plIc" ></a>
                                                <a class="mnIc inAct" ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slctn adultJs">
                                        <p class="hdng">Adult</p>
                                        <div class="slctnWp rsrvDtailWp">
                                            <div class="slctnWpIn">
                                                <input type="text" placeholder="1" class="slctnInp itc_custom_input" id='reservationAdults'>
                                                <a class="plIc" ></a>
                                                <a class="mnIc inAct" ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slctn childJs">
                                        <p class="hdng">Children</p>
                                        <div class="slctnWp rsrvDtailWp">
                                            <div class="slctnWpIn">
                                                <input type="text" placeholder="1" class="slctnInp itc_custom_input" id='reservationChildren'>
                                                <a class="plIc"></a>
                                                <a class="mnIc inAct"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prmCd">
                                <div class="slctnDtl clearfix">
                                    <div class="slctn mL0">
                                        <p class="hdng">Promo Code</p>
                                        <div class="slctnWp">
                                            <div class="slctnWpIn">
                                                <input type="text" placeholder="Select" class="slctnInp itc_custom_input" readonly="true" >
                                                <a href="javascript:;" class="blkDnIc"></a>
                                            </div>
                                            <div class="clear"></div>
                                            <ul class="slctnLst autoSugg">
                                                <li class="drpAct"><a>Corporate</a></li>
                                                <li><a>Promotional</a></li>
                                                <li><a>Travel Agent</a></li>
                                                <li><a>None</a></li>
                                            </ul>
                                            <div class="slctnWpIn">
                                                <input type="text" placeholder="Type Your Code" class="slctnInp alphaNum" onkeyup="showClsBtn(this);">
                                                <a class="cls5" href="javascript:;" onclick="deleteCode(this);"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn6">Update</a>
                        </div>
                        <!-- hotLefInn end /-->
                    </div>
                </div>
                <div class="rfnSrchWpr ref">
                    <div class="rfnSrchCnt">
                        <div class="rfnSrchInn clearfix">
                            <p class="font22Bl">Refine Your Search</p>
                            <div class="rfnLstCntLf">
                                <div class="rfnLstCnt">
                                    <p class="font16Bl">rate preference</p>
                                    <ul class="rfnLst">
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="prs1">
                                                <label class="lab2" for="prs1">All</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="brnd1">
                                                <label class="lab2" for="brnd1">Lowest Average Rate</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="brnd2">
                                                <label class="lab2" for="brnd2">WelcomBreak Special Offers</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="brnd3">
                                                <label class="lab2" for="brnd3">Refundable</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="brnd4">
                                                <label class="lab2" for="brnd4">Pre Paid</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rfnLstCnt prs">
                                    <p class="font16Bl">Price</p>
                                    <ul class="rfnLst">
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="prs2">
                                                <label class="lab2" for="prs2">Low - High</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="chkCnt clearfix">
                                                <input type="checkBox" id="prs3">
                                                <label class="lab2" for="prs3">High - Low</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="botBtn">
                                <a href="#" class="btn6">Update</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hotelLeft end /-->
            <div class="rfnsrhWp clearfix">
                <a class="rfnsrh" rel="yrslk" href="javascript:;" onclick="refineSrc(this);">your selection</a>
                <a class="rfnsrh fR" rel="ref" href="javascript:;" onclick="refineSrc(this);">Refine search</a>
            </div>
            <!-- hotelRight started /-->
            <div class="hotelRight">
                <div class="htlDtl clearfix">
                    <p class="font1_2em fL">Rooms & rates</p>
                    <p class="font1_2em fR">Step 2 of 5</p>
                </div>
                <div class="clear"></div>
                <div class="chkhtlFiltrWp clearfix">
                    <div class="chkWp">
                        <input type="checkbox" id="cigp" class="chk" name="remember me">
                        <label for="cigp" class="lab1">Club ITC Green Points</label>
                    </div>
                    <div class="htlFiltr clearfix">

                        <div class="prsFltr INR">
                            <a class="prsFltrInn" onclick="event.stopPropagation(); simpDrpDwn(this);">
                                <span class="prsFltrInp"><span class="WebRupee">Rs.</span> INR</span>
                                <span class="filArr" href="javascript:;"></span>
                            </a>
                            <ul class="prsFltrLst">
                                <li><a href="javascript:;" onclick="drpDwnSel(this)">&#x24; USD</a></li>
                                <li><a href="javascript:;" onclick="drpDwnSel(this)"><span class="WebRupee">Rs.</span> INR</a></li>
                            </ul>
                        </div>


                        <div class="prsFltr">
                            <a class="prsFltrInn" onclick="event.stopPropagation(); simpDrpDwn(this);">
                                <span class="prsFltrInp">Price high - low</span>
                                <span class="filArr" href="javascript:;"></span>
                            </a>
                            <ul class="prsFltrLst">
                                <li><a href="javascript:;" onclick="drpDwnSel(this)">Price low - high</a></li>
                                <li><a href="javascript:;" onclick="drpDwnSel(this)">Price high - low</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>
                <!-- tabWrp started /-->
                <div class="tabWrp" onclick="event.stopPropagation();">
                    <ul class="rrTabLst clearfix">
                        <li><a href="javascript:;" onclick="tabbing(this,'byrooms')" class="tabHd act">By Room</a></li>
                        <li><a href="javascript:;" onclick="tabbing(this,'byRate')" class="tabHd" ng-click="getPlansByHotel()">By Rate</a></li>
                        <li><a href="javascript:;" onclick="tabbing(this,'byChoice')" class="tabHd">By Choice</a></li>
                    </ul>
                    <!-- By Room Start -->
                    <ul class="hotels byrooms tabChild clearfix" style="display:block;">
                        <li rel="dfad" ng-repeat="room in roomDetails.rooms">
                            <div class="hotlInfo">
                                <!--galWp Started-->
                                <div class="galWp">
                                    <a href="javascript:;" class="camSml" onclick="event.stopPropagation(); hotelGall(this);"></a>
                                    <!-- rsvGalry Started -->
                                    <div class="rsvGalry" >
                                        <div class="wrapper"><a href="javascript:;" class="cls4" onclick="$(this).closest('.rsvGalry').hide();"></a></div>
                                        <div class="wrapper">
                                            <div class="glVw" onclick="event.stopPropagation();">
                                                <ul class="glVwUl">
                                                    <li>
                                                        <figure>
                                                            <img  src="images/itcGrandBharat01.jpg" alt="">
                                                            <figcaption>
                                                                <p>ITC Grand Bharat, Gurgaon</p>
                                                            </figcaption>
                                                        </figure>
                                                    </li>

                                                    <li>
                                                        <figure>
                                                            <img  src="images/itcGrandBharat01.jpg" alt="">
                                                            <figcaption>
                                                                <p>ITC Grand Bharat, Gurgaon</p>
                                                            </figcaption>
                                                        </figure>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- rsvGalry End -->
                                </div>
                                <!--galWp Started-->

                                <div class="lefImg">
                                    <div class="htImgWp"><img class="htlImg" src="/content/dam/clubItc2.jpg" alt="{{room.roomDesc}}" title="{{room.roomDesc}}"></div>
                                    <div class="chkCnWp">
                                        <div class="chkCnt">
                                            <input type="checkBox" id="rrchkBn" class="">
                                            <label for="rrchkBn" class="lab2">Compare</label>
                                        </div>
                                        <div class="toltip">
                                            <p>Please select at least two hotels to compare</p>
                                            <span class="tltpArw"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="rigInfo">
                                    <div class="logoInf">
                                        <p class="hd1">{{room.roomDesc}}</p>
                                        <p class="font14Bl">Size: 30 m2</p>
                                        <p class="font14Bl">Location: 2nd to 10th floor</p>
                                        <p class="font14Bl">Bed Type: King or Twin</p>
                                    </div>
                                    <ul class="lnkGoldWp">
                                        <li><a class="lnkGold" rel="roomDetjs" href="javascript:;" onclick="rateRoomDt(this);">Room Details <span class="clsTx">X</span></a></li>
                                        <li><span class="hndcpIc"></span></li>
                                        <li class="lstChd"><span class="clockIc"></span><span class="font12Bl">Only 1 room left!</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rate">
                                <div class="clbPoints">
                                    <p class="ptSml">From</p>
                                    <p class="prc">
                                        <span class="rps"><span class="WebRupee">Rs.</span>{{room.minRate}}</span>
                                        <br class="noDIsp">
                                        <span class="ptSml">Per Night</span>
                                    </p>
                                </div>

                                <a class="btn6" rel="viewRatejs" href="javascript:;" onclick="rateRoomDt(this);" ng-click="getPlanDetaisForRoomId(room.roomId,room.roomDesc)">view rates</a>
                            </div>
                            <div class="clear"></div>
                            <!--viewRtCnt start -->
                            <div class="viewRtCnt clearfix">
                                <!-- viewRateWrp started /-->
                                <div class="viewRateWrp viewRatejs innerTabJs">
                                    <a class="lnkGold act" rel="viewRatejs01"href="javascript:;" onclick="rateRoomDt(this);">View Rates <span class="clsTx">X</span></a>
                                    <!--rateLst start -->
                                    <ul class="rateLst clearfix">
                                        <li ng-repeat="plan in PlanDetaisForRoomId.plans">
                                            <div class="rateleft">
                                                <p class="rateHdng">{{plan.planName}}</p>
                                                <div class="clear"></div>
                                                <p class="rateTxt">{{plan.planDesc}}</p>

                                                <!-- lnkGoldWp started /-->
                                                <ul class="lnkGoldWp clearfix">
                                                    <li>
                                                        <a class="lnkGold" href="javascript:;" onclick="event.stopPropagation(); showInclTerm(this,'incls')">Inclusions</a>
                                                    </li>
                                                    <li>
                                                        <a class="lnkGold" href="javascript:;" onclick="event.stopPropagation(); showInclTerm(this,'trms')">Terms</a>
                                                    </li>
                                                    <li><span class="wifiIc"></span></li>
                                                </ul>
                                                <!-- lnkGoldWp end /-->

                                            </div>
                                            <div class="rateright">
                                                <div class="rate">
                                                    <div class="clbPoints">
                                                        <p class="prc">
                                                            <span class="rps"><span class="WebRupee">Rs.</span>{{plan.minRate}}</span>
                                                            <br class="noDIsp">
                                                            <span class="ptSml">Per Night</span>
                                                        </p>
                                                    </div>
                                                    <a class="btn6" ng-click="redirectToCustomizeStay(plan.planName,plan.minRate)">reserve</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!--rateLst end -->
                                </div>
                                <!-- viewRateWrp started /-->

                                <!--rateLst start -->
                                <div class="rmDtlsCnt roomDetjs innerTabJs clearfix">
                                    <p class="rmDtlsPara">{{room.textContent}} </p>


                                </div>
                                <!--rateLst end -->
                            </div>
                            <!--viewRtCnt end -->
                        </li>
                    </ul>
                    <!-- By Room end -->
                    <!-- By Rate start -->
                    <ul class="rateLst byRate tabChild clearfix" style="display:none;">
                        <li ng-repeat="plans in planByHotel.plans">
                            <!-- rateleft started /-->
                            <div class="byrateInWp clearfix">
                                <div class="rateleft">
                                    <p class="rateHdng">{{plans.descPlan}}</p>
                                    <div class="clear"></div>
                                    <p class="rateTxt">{{plans.textContent}}</p>
                                </div>
                                <!-- rateleft end /-->
                                <ul class="lnkGoldWp clearfix">
                                    <li><a class="lnkGold" onclick="showInclTerm(this,'incls')" href="javascript:;">Inclusions</a></li>
                                    <li><a class="lnkGold" onclick="showInclTerm(this,'trms')" href="javascript:;">Terms</a></li>
                                    <li><span class="wifiIc"></span></li>
                                </ul>
                                <div class="rateright">
                                    <div class="rate">
                                        <div class="clbPoints">
                                            <p class="ptSml">From</p>
                                            <p class="prc">
                                                <span class="rps"><span class="WebRupee">Rs.</span>{{plans.minRateAmt}}</span>
                                                <br class="noDIsp">
                                                <span class="ptSml">Per Night</span>
                                            </p>
                                        </div>
                                        <a class="btn6" href="javascript:;" onclick="rateRoomDt(this)" rel="viewRatejs" ng-click="GetRoomsByPlanId(plans.planId,plans.descPlan,plans.minRateAmt)">view rooms</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <!--viewRtCnt start -->
                            <div class="viewRtCnt clearfix">
                                <!-- viewRateWrp started /-->
                                <div class="viewRateWrp viewRatejs innerTabJs">
                                    <a class="lnkGold act" href="javascript:;" rel="viewRatejs01" onclick="rateRoomDt(this);">View Rooms<span class="clsTx">X</span></a>
                                    <!--rateLst start -->
                                    <ul class="hotels clearfix">
                                        <li ng-repeat="roomByPlan in roomByPlan.rooms">
                                            <div class="hotlInfo">
                                                <!--galWp Started-->
                                                <div class="galWp">
                                                    <a href="javascript:;" class="camSml" onclick="event.stopPropagation(); hotelGall(this);"></a>
                                                    <!-- rsvGalry Started -->
                                                    <div class="rsvGalry" >
                                                        <div class="wrapper"><a href="javascript:;" class="cls4" onclick="$(this).closest('.rsvGalry').hide();"></a></div>
                                                        <div class="wrapper">
                                                            <div class="glVw" onclick="event.stopPropagation();">
                                                                <ul class="glVwUl">
                                                                    <li>
                                                                        <figure>
                                                                            <img  src="/content/dam/clubItc2.jpg" alt="">
                                                                            <figcaption>
                                                                                <p>ITC Grand Bharat, Gurgaon</p>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>

                                                                    <li>
                                                                        <figure>
                                                                            <img  src="images/itcGrandBharat01.jpg" alt="">
                                                                            <figcaption>
                                                                                <p>ITC Grand Bharat, Gurgaon</p>
                                                                            </figcaption>
                                                                        </figure>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- rsvGalry End -->
                                                </div>
                                                <!--galWp Started-->

                                                <div class="lefImg">
                                                    <div class="htImgWp"><img class="htlImg" src="/content/dam/clubItc2.jpg" alt="{{roomByPlan.roomDesc}}" title="{{roomByPlan.roomDesc}}"></div>
                                                    <div class="chkCnWp">
                                                        <div class="chkCnt">
                                                            <input type="checkBox" id="rrchkC" class="">
                                                            <label for="rrchkC" class="lab2">Compare</label>
                                                        </div>
                                                        <div class="toltip">
                                                            <p>Please select at least two hotels to compare</p>
                                                            <span class="tltpArw"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="rigInfo">
                                                    <div class="logoInf">
                                                        <p class="hd1">{{roomByPlan.roomDesc}}</p>
                                                        <p class="font14Bl">Size: 30 m2</p>
                                                        <p class="font14Bl">Location: 2nd to 10th floor</p>
                                                        <p class="font14Bl">Bed Type: King or Twin</p>
                                                    </div>
                                                    <ul class="lnkGoldWp">
                                                        <li><a class="lnkGold" href="javascript:;">Room Details <span class="clsTx">X</span></a></li>
                                                        <li><span class="hndcpIc"></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="rate">
                                                <div class="clbPoints">
                                                    <p class="prc">
                                                        <span class="rps"><span class="WebRupee">Rs.</span>{{roomByPlan.minRateAmt}}</span>
                                                        <br class="noDIsp">
                                                        <span class="ptSml">Per Night</span>
                                                    </p>
                                                </div>
                                                <a class="btn6" href="javascript:void(0)" ng-click="redirectToCustomizeStayForByRate(roomByPlan.roomDesc,roomByPlan.roomId)">Reserve</a>
                                            </div>
                                        </li>

                                    </ul>
                                    <!--rateLst end -->
                                </div>
                                <!-- viewRateWrp end /-->
                            </div>
                            <!--viewRtCnt end -->
                        </li>
                    </ul>
                    <!-- By Rate end -->

                    <!-- By Choice start -->
                    <div class="byChoice tabChild">
                        <div class="byChoiceHdng clearfix">
                            <p class="font16Bl">Select your preferences and submit</p>
                            <a href="javascript:;" class="lnkGold">Reset</a>
                        </div>
                        <ul class="checkBoxUl clearfix">
                            <li>
                                <p class="clsTog act" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Bed <span class="plsIc2"></span></p>
                                <!-- inpMainWrp started /-->
                                <div class="inpMainWrp">
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="bed">
                                        <label class="lab2" for="bed"><span class="lab2Txt">Any</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="bed1">
                                        <label class="lab2 dsbl" for="bed1"><span class="lab2Txt">2 Single Beds</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="bed2">
                                        <label class="lab2 dsbl" for="bed2"><span class="lab2Txt">Queen Bed</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="bed3">
                                        <label class="lab2" for="bed3"><span class="lab2Txt">King Bed</span></label>
                                    </div>
                                </div>
                                <!-- inpMainWrp started /-->
                            </li>
                            <li>
                                <p class="clsTog" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Room Features <span class="plsIc2"></span></p>
                                <!-- inpMainWrp started /-->
                                <div class="inpMainWrp">
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm1">
                                        <label class="lab2" for="rm1"><span class="lab2Txt">Any</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm2">
                                        <label class="lab2" for="rm2"><span class="lab2Txt">Airport transfers</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm3">
                                        <label class="lab2 dsbl" for="rm3"><span class="lab2Txt">Breakfast in lounge</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm4">
                                        <label class="lab2" for="rm4"><span class="lab2Txt">Coffee/tea maker</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm5">
                                        <label class="lab2 dsbl" for="rm5"><span class="lab2Txt">Free access to fitness center</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm6">
                                        <label class="lab2" for="rm6"><span class="lab2Txt">Free breakfast in Club Lounge</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm7">
                                        <label class="lab2" for="rm7"><span class="lab2Txt">Free use of lounge and fitness</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm8">
                                        <label class="lab2" for="rm8"><span class="lab2Txt">Fruit basket</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm9">
                                        <label class="lab2" for="rm9"><span class="lab2Txt">High speed internet access for an additional charge</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm10">
                                        <label class="lab2" for="rm10"><span class="lab2Txt">Preferred view</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm11">
                                        <label class="lab2" for="rm11"><span class="lab2Txt">Roundtrip airport transfers</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm12">
                                        <label class="lab2" for="rm12"><span class="lab2Txt">Separate living room with sofa</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm13">
                                        <label class="lab2" for="rm13"><span class="lab2Txt">Tax calculated on rack rate</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm14">
                                        <label class="lab2" for="rm14"><span class="lab2Txt">Turndown service with bottled water</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm15">
                                        <label class="lab2" for="rm15"><span class="lab2Txt">Two bottles of mineral water</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rm16">
                                        <label class="lab2" for="rm16"><span class="lab2Txt">Wi-Fi high speed internet access for a fee</span></label>
                                    </div>
                                </div>
                                <!-- inpMainWrp end /-->
                            </li>
                            <li>
                                <p class="clsTog" onclick="if($(window).width() < 768) { $(this).next().toggle(); $(this).toggleClass('act'); }">Rate Features <span class="plsIc2"></span></p>
                                <!-- inpMainWrp started /-->
                                <div class="inpMainWrp">
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf1">
                                        <label class="lab2" for="rf1"><span class="lab2Txt">Any</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf2">
                                        <label class="lab2" for="rf2"><span class="lab2Txt">Flexible change/cancellation policy</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf3">
                                        <label class="lab2" for="rf3"><span class="lab2Txt">Penalty for changes/cancellations</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf4">
                                        <label class="lab2" for="rf4"><span class="lab2Txt">No deposit required</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf5">
                                        <label class="lab2" for="rf5"><span class="lab2Txt">Deposit required</span></label>
                                    </div>
                                    <div class="inpLabWrp clearfix">
                                        <input type="checkBox" class="" id="rf6">
                                        <label class="lab2" for="rf6"><span class="lab2Txt">Club ITC Exclusive</span></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn6">submit</a>
                    </div>
                    <!-- By Choice end -->

                    <!-- terms and inclusion started /-->
                    <!--rsLuxry Startted -->
                    <div class="rsLuxry termIncJs" onclick="event.stopPropagation();">
                        <div class="wrapper"><a href="javascript:;" class="cls4" onclick=" $(this).closest('.rsLuxry').hide(); $('.mainWrp').removeClass('termInc');"></a></div>
                        <div class="wrapper">
                            <div class="ovrlyIn clearfix ">
                                <ul class="rRtVwRtsUl clearfix ">
                                    <li  class="act">
                                        <a href="javascript:;" onclick="showInclTerm(this,'incls')">inclusions</a>
                                    </li>

                                    <li>
                                        <a  href="javascript:;" onclick="showInclTerm(this,'trms')">TERMS</a>
                                    </li>
                                </ul>

                                <div class="rRtVwRtDt clearfix">
                                    <!-- incls Started -->
                                    <div class="incls tabChild2">
                                        <ul class="incsnTmsUl clearfix" >
                                            <li>Save with our most attractive rates. Available only on the internet. </li>
                                            <li>100 % deposit will be taken at the time of reservation.</li>
                                            <li>The booking is non-cancellable and non-refundable. </li>
                                        </ul>
                                    </div>
                                    <!-- incls end -->

                                    <!-- trms Started -->
                                    <div class="trms tabChild2">
                                        <ul class="incsnTmsUl  clearfix">
                                            <li>Rates are inclusive of accommodation for up to 2 adults in ITC One / Suite(s), Personalised check-in,Breakfast in Bed, One private/ exclusive candle lit dinner, A buffet lunch, Two way airport / railway transfers, Chauffered car for 2 days for up to 4 hours per day together with a guide on one day, One 60 minute Kaya Kalp Signature Massage for up to 2 adults, In room amenities, Welcome Drink on Arrival, Welcome Bouquet, Congratulations cake (1 kg),Bottle of Wine, Fruit Platter, In-room bath, Complimentary access to swimming pool / fitness centre, Nidasutra Kit (Sleep Kit), Late check-out till 4 pm, subject to availability,Souvenir on departure,Cheese Platter, Tea / Coffee ensemble,Laundry (complimentary up to 4 garments per stay) and Butler service.</li>
                                            <li> Spa & Salon services are subject to prior appointment. A 24 hour notice would be appreciated. Spa services included in the package are valid for up to 2 adults only.</li>
                                            <li>Offer subject to availability and prior reservation and cannot be clubbed with any other offer/promotion or benefit(s) available through any loyalty programme run by ITC Hotels.</li>
                                            <li>Package rates are exclusive of all taxes. Discounts in package cannot be offset against the package rate.</li>
                                            <li>Package applicable for check-ins on all days of the week.</li>
                                            <li> Rates are commissionable to Travel Agents by 10%.</li>
                                            <li>Black-out dates apply.</li>
                                            <li>Bukhara at ITC Maurya, New Delhi, available for lunch only. Not applicable at Edo, ITC Gardenia, Bengaluru & Royal Vega in ITC Grand Chola, Chennai.</li>
                                            <li> Meal inclusive in package covers food & soft beverages only and is valid on select dishes. Meals will not be valid for Buffets inclusive of alcohol.</li>
                                            <li>Signature/Specialty restaurants usage, subject to operation meal time.</li>
                                            <li>Rates are valid for check-ins upto 30th September, 2015 and are subject to change without prior notice.</li>
                                            <li>As a government mandate, guests are expected to present a valid proof of identity at the time of check in.</li>
                                            <li>ITC Limited reserves the right to amend the terms & conditions of this offer, including extending, withdrawing or discontinuing the same without any notice, wi ning any reason, at its sole discretion and without any liability.</li>
                                        </ul>
                                    </div>
                                    <!-- trms End -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--rsLuxry Startted -->
                    <!-- terms and inclusion end /-->



                </div>
                <!-- tabWrp end /-->

            </div>
        </div>
    </div>
    <!-- Hotel detail end /-->
</div>

<script type="text/javascript">
	$(window).load(function() {
		checkEleApp ();
		resPos();
		topFixNav()
		mobSliderfn();
		mobArrPlaFn();
		setVal() // resetting rooms and adult input field
		addBlc() // adding blcMenu class to main top navigation
		compareTipsFn(); // tool tip for compare
	});
	
	$(window).scroll(function() {
		checkEleApp();
		topFixNav();
	});
	$(window).resize(function() {
		resPos();
		mobSliderfn();
		mobArrPlaFn();
		submenuSlid();
		addBlc() // adding blcMenu class to main top navigation
		clsLogIn() // closing club itc login
		hideBotFix(); // hiding bottom fix nav for mobile sections
	});
	



$(document).ready(function() {
	hideBotFix(); // hiding bottom fix nav for mobile sections
	// resetting 
	$('body').click(function(e) {
		resMainReset();
	});
	
	// esc key functionality
	$(document).keyup(function(e) {
		if($(window).width()>1263) {
			 if (e.keyCode == 27) { 
				 // Esc
				resMainReset();	 
			 }
		 }
	});

   $(document).on('touchstart', function (event) {
		if (!$(event.target).closest('.autoSugg:visible').length) {
			$('.autoSugg:visible').hide();
			$('.itc_custom_input').blur();
			
		}

		if (!$(event.target).closest('.prsFltr').length) {
		    $('.prsFltrLst:visible').hide();	
			$('.prsFltrInn').removeClass('act');	
		 }
		 
		if (!$(event.target).closest('.glVw').length) {
            resMainTabReset();	 
		}
		
	});
	
});

</script>	
